---
title: >-
  Jean-Paul Guillet nommé membre junior de l'IUF - chaire Innovation




url: "/actualites/2026-05-22-jean-paul-guillet-membre-junior-iuf-chaire-innovation/"
slug: "jean-paul-guillet-membre-junior-iuf-chaire-innovation"
date: 2026-05-22T00:00:00+02:00
lastmod: 2026-06-03T14:30:21+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-22-jean-paul-guillet-membre-junior-iuf-chaire-innovation/"
    path: "/posts/2026/2026-05-22-jean-paul-guillet-membre-junior-iuf-chaire-innovation"
    file: "content/fr/posts/2026/2026-05-22-jean-paul-guillet-membre-junior-iuf-chaire-innovation.html"
    slug: "jean-paul-guillet-membre-junior-iuf-chaire-innovation"
  dates:
    created_at: 2026-06-03T14:16:12+02:00
    updated_at: 2026-06-03T14:30:21+02:00
    published_at: 2026-05-22T00:00:00+02:00
search:
  id: "f501b791-3c06-4499-ba98-84385bdda2d0"
  about_id: "4cfafd7e-46d8-496f-bdd6-a596a054740d"
  url: "/actualites/2026-05-22-jean-paul-guillet-membre-junior-iuf-chaire-innovation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Jean-Paul Guillet nommé membre junior de l'IUF - chaire Innovation
  summary: >-
    <p> Une belle reconnaissance pour Jean-Paul Guillet, maître de conférences associé au département Génie électrique et informatique industrielle (GEII), nommé par l’Institut universitaire de France (IUF), membre junior au titre de la chaire Innovation.  </p>
  body: >-
    <p>  <br> Enseignant-chercheur au sein du laboratoire  IMS  de l' université de Bordeaux , Jean-Paul Guillet mène des travaux de recherche consacrés aux  technologies et à l’imagerie térahertz . Ses recherches trouvent des applications dans de nombreux domaines, tels que le contrôle non destructif, l’analyse de matériaux, le patrimoine, la santé ou encore le génie civil.</p>  <p>  <br> Dans le cadre de son projet IUF , il développe une  nouvelle génération de systèmes d'imagerie térahertz matriciels , à la fois plus rapides et plus compacts. L'objectif est d' accroître les capacités d'acquisition et de traitement des données  afin de favoriser le déploiement de ces technologies dans les secteurs de la recherche, de l'industrie et de la formation.</p>  <p> Qu'est-ce que l'IUF ?  <br>   <br>L’ Institut universitaire de France (IUF)  récompense chaque année des enseignants-chercheurs pour l’excellence de leurs travaux et leur contribution au rayonnement de la recherche universitaire française. Cette distinction leur permet de développer leurs projets de recherche dans des conditions privilégiées.</p>  <p>  </p>  <p>Institut universitaire de France (IUF)</p>  <p>https://www.iufrance.fr/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Jean-Paul Guillet nommé membre junior de l'IUF - chaire Innovation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4cfafd7e-46d8-496f-bdd6-a596a054740d

image:
  id: "618ece8c-636f-46c7-925c-f5c04bb5a81e"
  alt: ""
  credit: >-
    <p>Laura Fernandez</p>


meta_description: >-
  Une belle reconnaissance pour Jean-Paul Guillet, maître de conférences associé au département Génie électrique et informatique industrielle (GEII), nommé par l’Institut universitaire de France (IUF), membre junior au titre de la chaire Innovation.
summary: >-
  <p> Une belle reconnaissance pour Jean-Paul Guillet, maître de conférences associé au département Génie électrique et informatique industrielle (GEII), nommé par l’Institut universitaire de France (IUF), membre junior au titre de la chaire Innovation.  </p>
header_cta:

posts_categories:
  - "recherche-et-innovation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/recherche-et-innovation/"
        path: "/posts_categories/recherche-et-innovation"
        slug: "recherche-et-innovation"
        file: "content/fr/posts_categories/recherche-et-innovation/_index.html"
        name: >-
          Recherche et innovation


contents_reading_time:
  seconds: 48
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p> <b>Enseignant-chercheur au sein du laboratoire <a href="https://www.ims-bordeaux.fr/" target="_blank" rel="noreferrer">IMS <span class="sr-only">(lien externe)</span></a></b> de l'<a href="https://www.u-bordeaux.fr/" target="_blank" rel="noreferrer">université de Bordeaux <span class="sr-only">(lien externe)</span></a>, Jean-Paul Guillet mène des travaux de recherche consacrés aux <b>technologies et à l’imagerie térahertz</b>. Ses recherches trouvent des applications dans de nombreux domaines, tels que le contrôle non destructif, l’analyse de matériaux, le patrimoine, la santé ou encore le génie civil.  </p><p> <b>Dans le cadre de son projet IUF</b>, il développe une <b>nouvelle génération de systèmes d'imagerie térahertz matriciels</b>, à la fois plus rapides et plus compacts. L'objectif est d'<b>accroître les capacités d'acquisition et de traitement des données</b> afin de favoriser le déploiement de ces technologies dans les secteurs de la recherche, de l'industrie et de la formation.  </p>






  - kind: block
    template: title
    title: >-
      Qu'est-ce que l'IUF ?
    slug: >-
      qu-est-ce-que-l-iuf
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qu'est-ce que l'IUF ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> L’<b>Institut universitaire de France (IUF)</b> récompense chaque année des enseignants-chercheurs pour l’excellence de leurs travaux et leur contribution au rayonnement de la recherche universitaire française. Cette distinction leur permet de développer leurs projets de recherche dans des conditions privilégiées.</p>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Institut universitaire de France (IUF)

          url: >-
            https://www.iufrance.fr/
          external: true
          image:
            id: "8c6de316-dc9d-4fc9-a8f2-892358edefb0"



---
