---
title: >-
  Taxe d'apprentissage 2025 : investissez pour vos collaborateurs de demain !




url: "/actualites/2025-05-13-taxe-apprentissage-2025/"
slug: "taxe-apprentissage-2025"
date: 2025-05-13T00:00:00+02:00
lastmod: 2025-07-07T09:47:12+02:00
meta:
  hugo:
    permalink: "/actualites/2025-05-13-taxe-apprentissage-2025/"
    path: "/posts/2025/2025-05-13-taxe-apprentissage-2025"
    file: "content/fr/posts/2025/2025-05-13-taxe-apprentissage-2025.html"
    slug: "taxe-apprentissage-2025"
  dates:
    created_at: 2025-04-09T09:47:14+02:00
    updated_at: 2025-07-07T09:47:12+02:00
    published_at: 2025-05-13T00:00:00+02:00
search:
  id: "d41332ac-5fb1-4c68-bc71-1a0a8d13f8ed"
  about_id: "945f101c-9992-4583-8046-3c77cbaeeee5"
  url: "/actualites/2025-05-13-taxe-apprentissage-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Taxe d'apprentissage 2025 : investissez pour vos collaborateurs de demain !
  summary: >-
    <p> En choisissant d’attribuer votre taxe d’apprentissage à l’IUT de Bordeaux, vous soutenez des formations d’excellence, professionnalisantes et en adéquation avec les besoins des entreprises.</p>
  body: >-
    <p>Soutenez l'IUT !  <br> Avec 15 spécialités sur les 24 nationales ,  notre IUT forme vos futurs collaborateurs , aussi bien dans le domaine de l’administration et des services que dans celui de l’industrie et de la production.  <br>Nos formations professionnalisantes, reconnues pour la  qualité des enseignements , ont continuellement  besoin de renouveler certains matériels  et d’ en acquérir de nouveaux  pour  offrir à nos étudiants une pédagogie toujours plus innovante et ambitieuse .</p>  <p> Pourquoi soutenir l'IUT de Bordeaux ?  <br>   <br>Formation <br>Pour  former des talents opérationnels et adaptés aux évolutions du marché</p>  <p>Compétences <br>Pour  développer des compétences en phase avec</p>  <p>les enjeux industriels et technologiques</p>  <p>Collaboration <br>Pour  renforcer les liens entre votre entreprise et nos futurs diplômés  </p>  <p> Comment nous verser la taxe d'apprentissage ?  <br>   <br>La  collecte du solde de la taxe d’apprentissage  s’effectue sur la  plateforme  SOLTéA  : une plateforme  fondée sur les principes de neutralité, transparence, sécurité et facilité . Ce service est mandaté par les ministères chargés de l’éducation et de l’enseignement supérieur.</p>  <p> Quelles sont les grandes étapes à connaître ?  <br>   <br>Avril <br>déclaration sociale nominative</p>  <p>Mai <br>prélèvement le 5 ou le 15 en fonction de la taille de votre entreprise</p>  <p>À partir de mai <br>désignation des établissements bénéficiaires de votre choix via SoltéA</p>  <p> Les étapes à suivre pas à pas  <br>  </p>  <p>1. Rendez-vous sur  Net-Entreprises  pour obtenir vos droits d’accès à  SOLTéA  et ainsi gérer les habilitations de vos utilisateurs (gestionnaires et tiers déclarants)</p>  <p>2. Connectez-vous sur  SOLTéA  à l’aide de vos identifiants</p>  <p>3. Dans le moteur de recherche  SOLTéA , saisissez le code UAI  d’un de nos 4 sites de formation : ⬥  Agen  | UAI N° 0470927C ⬥  Bordeaux-Bastide  | UAI N° 0333358W ⬥  Gradignan  | UAI N° 0333357V ⬥  Périgueux  | UAI N° 0241279K</p>  <p>4. Affectez le pourcentage de solde de la taxe  <br>d’apprentissage désiré  à une ou plusieurs de nos formations et n’oubliez <br> pas de valider en cliquant sur «  enregistrer mes attributions »</p>  <p>5. Pour finaliser la procédure, vous pouvez réaliser  <br>une capture d’écran de votre fléchage sur SOLTéA  (celle-ci nous  <br>permettra d’assurer la traçabilité de votre virement et de vous  <br>accompagner si besoin) Le solde de la taxe d’apprentissage étant collecté, depuis  <br>2023, par l’Urssaf ou la MSA, il ne donne plus lieu à l’émission d’un  <br>reçu libératoire de la part de l’établissement de formation.</p>  <p> Un immense merci !  <br>Grâce à vous, chaque année, nous pouvons améliorer l’environnement pédagogique de nos étudiants, leur proposer un accompagnement personnalisé, financer les équipements de pointe sur lesquels ils travaillent et les plonger ainsi dans des situations professionnelles réelles.  Nous sommes particulièrement reconnaissants de votre engagement à nos côtés .</p>  <p> Consulter la page dédiée  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Taxe d'apprentissage 2025 : investissez pour vos collaborateurs de demain !

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-945f101c-9992-4583-8046-3c77cbaeeee5

image:
  id: "88b1c2f8-9241-4768-ae52-755d17db6f07"
  alt: ""



meta_description: >-
  En choisissant d’attribuer votre taxe d’apprentissage à l’IUT de Bordeaux, vous soutenez des formations d’excellence, professionnalisantes et en adéquation avec les besoins des entreprises.
summary: >-
  <p> En choisissant d’attribuer votre taxe d’apprentissage à l’IUT de Bordeaux, vous soutenez des formations d’excellence, professionnalisantes et en adéquation avec les besoins des entreprises.</p>
header_cta:

posts_categories:
  - "entreprise"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/entreprise/"
        path: "/posts_categories/entreprise"
        slug: "entreprise"
        file: "content/fr/posts_categories/entreprise/_index.html"
        name: >-
          Entreprise


contents_reading_time:
  seconds: 119
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Soutenez l'IUT !
    slug: >-
      soutenez-l-iut
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Soutenez l'IUT !
        heading: 2

    data:
      layout: accent_background
      text: >-
        <p> <b>Avec 15 spécialités sur les 24 nationales</b>, <b>notre IUT forme vos futurs collaborateurs</b>, aussi bien dans le domaine de l’administration et des services que dans celui de l’industrie et de la production.</p><p> Nos formations professionnalisantes, reconnues pour la <b>qualité des enseignements</b>, ont continuellement <b>besoin de renouveler certains matériels </b>et d’<b>en acquérir de nouveaux</b> pour <b>offrir à nos étudiants une pédagogie toujours plus innovante et ambitieuse</b>.  </p>






  - kind: block
    template: title
    title: >-
      Pourquoi soutenir l'IUT de Bordeaux ?
    slug: >-
      pourquoi-soutenir-l-iut-de-bordeaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pourquoi soutenir l'IUT de Bordeaux ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: features


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      elements:
        - 
          title: >-
            Formation
          description: >-
            <p>Pour <b>former des talents opérationnels et adaptés aux évolutions du marché</b></p>
          image:
            id: "691e164a-bf48-43c1-8f09-b7d37912ee94"


        - 
          title: >-
            Compétences
          description: >-
            <p>Pour <b>développer des compétences en phase avec  les enjeux industriels et technologiques</b></p>
          image:
            id: "fe45742e-42e1-4a18-99c9-883b410e9189"


        - 
          title: >-
            Collaboration
          description: >-
            <p> Pour <b>renforcer les liens entre votre entreprise et nos futurs diplômés </b>  </p>
          image:
            id: "fc297d51-2f50-46ca-9bcc-c52bf4c2831b"




  - kind: block
    template: title
    title: >-
      Comment nous verser la taxe d'apprentissage ?
    slug: >-
      comment-nous-verser-la-taxe-d-apprentissage
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment nous verser la taxe d'apprentissage ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> La <b>collecte du solde de la taxe d’apprentissage</b> s’effectue sur la <b>plateforme <a href="https://www.soltea.education.gouv.fr/espace-public/" target="_blank" rel="noreferrer">SOLTéA <span class="sr-only">(lien externe)</span></a></b> : une plateforme <b>fondée sur les principes de neutralité, transparence, sécurité et facilité</b>. Ce service est mandaté par les ministères chargés de l’éducation et de l’enseignement supérieur.</p>






  - kind: block
    template: title
    title: >-
      Quelles sont les grandes étapes à connaître ?
    slug: >-
      quelles-sont-les-grandes-etapes-a-connaitre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quelles sont les grandes étapes à connaître ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: timeline


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: vertical
      events:
        - 
          title: >-
            Avril
          text: >-
            <p>déclaration sociale nominative</p>
        - 
          title: >-
            Mai
          text: >-
            <p>prélèvement le 5 ou le 15 en fonction de la taille de votre entreprise</p>
        - 
          title: >-
            À partir de mai
          text: >-
            <p>désignation des établissements bénéficiaires de votre choix via SoltéA</p>


  - kind: block
    template: title
    title: >-
      Les étapes à suivre pas à pas
    slug: >-
      les-etapes-a-suivre-pas-a-pas
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les étapes à suivre pas à pas
        heading: 2

    data:
      layout: classic


  - kind: block
    template: timeline


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: horizontal
      events:
        - 

          text: >-
            <p><b>1. Rendez-vous sur </b><a href="https://www.net-entreprises.fr/" target="_blank" rel="noreferrer">Net-Entreprises <span class="sr-only">(lien externe)</span></a><strong></strong> pour obtenir vos droits d’accès à <a href="https://www.soltea.education.gouv.fr/espace-public/" target="_blank" rel="noreferrer">SOLTéA <span class="sr-only">(lien externe)</span></a> et ainsi gérer les habilitations de vos utilisateurs (gestionnaires et tiers déclarants)</p>
        - 

          text: >-
            <p><b>2. Connectez-vous sur </b><a href="https://www.soltea.education.gouv.fr/espace-public/" target="_blank" rel="noreferrer">SOLTéA <span class="sr-only">(lien externe)</span></a><strong></strong> à l’aide de vos identifiants</p>
        - 

          text: >-
            <p><b>3. Dans le moteur de recherche </b><a href="https://www.soltea.education.gouv.fr/espace-public/" target="_blank" rel="noreferrer">SOLTéA <span class="sr-only">(lien externe)</span></a><b>, saisissez le code UAI</b> d’un de nos 4 sites de formation :</p><p>⬥ <b>Agen</b> | UAI N°<b>0470927C</b></p><p>⬥ <b>Bordeaux-Bastide</b> | UAI N°<b>0333358W</b></p><p>⬥ <b>Gradignan</b> | UAI N°<b>0333357V</b></p><p>⬥ <b>Périgueux</b> | UAI N°<b>0241279K</b></p>
        - 

          text: >-
            <p><b>4. Affectez le pourcentage de solde de la taxe  d’apprentissage désiré</b> à une ou plusieurs de nos formations et n’oubliez  pas de valider en cliquant sur « <em>enregistrer mes attributions »</em></p>
        - 

          text: >-
            <p><b>5. Pour finaliser la procédure, vous pouvez réaliser  une capture d’écran de votre fléchage sur SOLTéA</b> (celle-ci nous  permettra d’assurer la traçabilité de votre virement et de vous  accompagner si besoin)</p><p><em>Le solde de la taxe d’apprentissage étant collecté, depuis  2023, par l’Urssaf ou la MSA, il ne donne plus lieu à l’émission d’un  reçu libératoire de la part de l’établissement de formation.</em></p>


  - kind: block
    template: call_to_action
    title: >-
      Un immense merci !
    slug: >-
      un-immense-merci
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Un immense merci !
        heading: 3
      description: >-
        <p> Grâce à vous, chaque année, nous pouvons améliorer l’environnement pédagogique de nos étudiants, leur proposer un accompagnement personnalisé, financer les équipements de pointe sur lesquels ils travaillent et les plonger ainsi dans des situations professionnelles réelles. <b>Nous sommes particulièrement reconnaissants de votre engagement à nos côtés</b>.  </p>
    data:
      layout: accent_background
      text: >-
        <p> Grâce à vous, chaque année, nous pouvons améliorer l’environnement pédagogique de nos étudiants, leur proposer un accompagnement personnalisé, financer les équipements de pointe sur lesquels ils travaillent et les plonger ainsi dans des situations professionnelles réelles. <b>Nous sommes particulièrement reconnaissants de votre engagement à nos côtés</b>.  </p>

      buttons:


  - kind: block
    template: title
    title: >-
      Consulter la page dédiée
    slug: >-
      consulter-la-page-dediee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Consulter la page dédiée
        heading: 2

    data:
      layout: classic


  - kind: block
    template: pages


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: large
      pages:
        - permalink: "/entreprise/nous-accompagner/taxe-apprentissage/"
          path: "/pages/entreprise/nous-accompagner/taxe-apprentissage"
          slug: "taxe-apprentissage"
          file: "content/fr/pages/entreprise/nous-accompagner/taxe-apprentissage/_index.html"
          name: >-
            Taxe d'apprentissage

      quantity: 1



---
