---
title: >-
  Congés universitaires 2025-2026




url: "/actualites/2025-06-01-conges-universitaires/"
slug: "conges-universitaires"
aliases:
  - /actualites/2024-07-01-conges-universitaires-2024-2025/
  - /actualites/2025-06-02-conges-universitaires/
date: 2025-06-01T00:00:00+02:00
lastmod: 2026-01-21T10:41:08+01:00
meta:
  hugo:
    permalink: "/actualites/2025-06-01-conges-universitaires/"
    path: "/posts/2025/2025-06-01-conges-universitaires"
    file: "content/fr/posts/2025/2025-06-01-conges-universitaires.html"
    slug: "conges-universitaires"
  dates:
    created_at: 2024-11-19T09:28:08+01:00
    updated_at: 2026-01-21T10:41:08+01:00
    published_at: 2025-06-01T00:00:00+02:00
search:
  id: "008e39ea-d87c-4dbe-8c65-6cd1102bfdc2"
  about_id: "b14dfce1-10c1-42a8-85dd-df2a31254130"
  url: "/actualites/2025-06-01-conges-universitaires/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Congés universitaires 2025-2026
  summary: >-
    <p> Retrouvez le calendrier des congés universitaires 2025-2026. Notez les dates clés des vacances académiques pour planifier votre année en toute sérénité. Restez informé et organisez votre emploi du temps facilement grâce à ce calendrier dédié !  </p>
  body: >-
    <p>  <br>Fermeture estivale de l’IUT de Bordeaux le 24 juillet 2026 au soir. Réouverture le 24 août 2026 au matin.</p>  <p> Année universitaire 2025-2026  <br>   <br>*La reprise des cours a lieu le matin des jours indiqués.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Congés universitaires 2025-2026"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b14dfce1-10c1-42a8-85dd-df2a31254130

image:
  id: "d9b57ffc-1fd3-4c8d-bb86-2f842ec343da"
  alt: ""
  credit: >-
    <p>IA Adobe Stock</p>


meta_description: >-
  Retrouvez le calendrier des congés universitaires 2025-2026. Notez les dates clés des vacances académiques pour planifier votre année en toute sérénité. Restez informé et organisez votre emploi du temps facilement grâce à ce calendrier dédié !
summary: >-
  <p> Retrouvez le calendrier des congés universitaires 2025-2026. Notez les dates clés des vacances académiques pour planifier votre année en toute sérénité. Restez informé et organisez votre emploi du temps facilement grâce à ce calendrier dédié !  </p>
header_cta:

posts_categories:
  - "vie-etudiante"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante


contents_reading_time:
  seconds: 10
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Fermeture estivale de l’IUT de Bordeaux le 24 juillet 2026 au soir. Réouverture le 24 août 2026 au matin.</p>






  - kind: block
    template: title
    title: >-
      Année universitaire 2025-2026
    slug: >-
      annee-universitaire-2025-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Année universitaire 2025-2026
        heading: 2

    data:
      layout: classic


  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Toussaint"
      rows:
        - ["du 25 octobre au 3 novembre 2025*"]



  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Noël"
      rows:
        - ["du 20 décembre 2025 au 5 janvier 2026*"]



  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Hiver"
      rows:
        - ["du 14 au 23 février 2026*"]



  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Printemps"
      rows:
        - ["du 11 au 20 avril 2026*"]



  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Ascension"
      rows:
        - ["du 14 au 18 mai 2026*"]



  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Été"
      rows:
        - ["Fermeture estivale de l’IUT de Bordeaux le 24 juillet 2026 au soir. Réouverture le 24 août 2026 au matin."]



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>*La reprise des cours a lieu le matin des jours indiqués.</p>







---
