---
title: >-
  BUT : démêlons le vrai du faux !
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-12-15-but-demelons-vrai-du-faux/"
slug: "but-demelons-vrai-du-faux"
aliases:
  - /actualites/2023-12-18-but-stop-aux-fake-news/
date: 2025-12-15T00:00:00+01:00
lastmod: 2025-12-15T10:30:58+01:00
meta:
  hugo:
    permalink: "/actualites/2025-12-15-but-demelons-vrai-du-faux/"
    path: "/posts/2025/2025-12-15-but-demelons-vrai-du-faux"
    file: "content/fr/posts/2025/2025-12-15-but-demelons-vrai-du-faux.html"
    slug: "but-demelons-vrai-du-faux"
  dates:
    created_at: 2024-11-19T10:30:35+01:00
    updated_at: 2025-12-15T10:30:58+01:00
    published_at: 2025-12-15T00:00:00+01:00
search:
  id: "28ff0626-874b-4ca4-b98d-d987568487e0"
  about_id: "f933372f-6694-47fa-b80e-4cd3ed6122e6"
  url: "/actualites/2025-12-15-but-demelons-vrai-du-faux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    BUT : démêlons le vrai du faux !
  summary: >-
    <p> Beaucoup de fausses informations circulent sur le recrutement et la poursuite d'études en Bachelor universitaire de technologie (BUT) dans les IUT. Pour y voir plus clair, retrouvez ci-dessous les réponses chiffrées et officielles qui permettent de démêler le vrai du faux.</p>
  body: >-
    <p>  <br>Les idées  <br>reçues peuvent parfois induire en erreur et créer de l'inquiétude  <br>inutilement.  Faites <br> confiance à nos données fiables pour mieux comprendre le processus de  <br>sélection à l'IUT de Bordeaux et les perspectives qui s'offrent à vous à la suite du diplôme !</p>  <p>   <br>57,8 % <br>C'est le pourcentage de nos étudiants inscrits en  Bachelor universitaire <br> de technologie (BUT) , titulaires d’un  baccalauréat général , selon les  <br> rapports Parcoursup 2025 . 42,2 %  de nos étudiants inscrits en BUT sont titulaires d'un  baccalauréat technologique .</p>  <p>   <br>Non, <br>nos étudiants inscrits en  BUT  ne sont pas tous titulaires d’un baccalauréat technologique.</p>  <p>   <br>Oui, <br>les poursuites d’études sont possibles après l’obtention du  BUT .</p>  <p> Découvrir les BUT de l'IUT de Bordeaux  <br>  </p>  <p>BUT : adminstration et services <br>Les  Bachelors universitaires de technologie ( BUT) du secteur tertiaire  forment des étudiants aux métiers liés aux  services , à la  gestion , à la  communication , au  commerce , à l' administration  et à l' informatique de gestion . <br>/formations/diplomes/but-tertiaire/</p>  <p>BUT : industrie et production <br>Les <br> Bachelors universitaires de technologie ( BUT)  du secteur secondaire  sont orientés vers les métiers de la  production , de l' industrie , de la  technologie  et de l' ingénierie . <br>/formations/diplomes/but-secondaire/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      BUT : démêlons le vrai du faux !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f933372f-6694-47fa-b80e-4cd3ed6122e6

image:
  id: "fdd6f226-c208-4d72-a987-a7cf2efbda10"
  alt: ""
  credit: >-
    


meta_description: >-
  Beaucoup de fausses informations circulent sur le recrutement et la poursuite d'études en Bachelor universitaire de technologie (BUT) dans les IUT. Pour y voir plus clair, retrouvez ci-dessous les réponses chiffrées et officielles qui permettent de démêler le vrai du faux.

summary: >-
  <p> Beaucoup de fausses informations circulent sur le recrutement et la poursuite d'études en Bachelor universitaire de technologie (BUT) dans les IUT. Pour y voir plus clair, retrouvez ci-dessous les réponses chiffrées et officielles qui permettent de démêler le vrai du faux.</p>

header_cta:

posts_categories:
  - "formation"
  - "les-iut"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/formation/"
        path: "/posts_categories/formation"
        slug: "formation"
        file: "content/fr/posts_categories/formation/_index.html"
        name: >-
          Formation
      - permalink: "/actualites/les-iut/"
        path: "/posts_categories/les-iut"
        slug: "les-iut"
        file: "content/fr/posts_categories/les-iut/_index.html"
        name: >-
          Les IUT


contents_reading_time:
  seconds: 52
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Les idées  reçues peuvent parfois induire en erreur et créer de l'inquiétude  inutilement. <b>Faites  confiance à nos données fiables pour mieux comprendre le processus de  sélection à l'IUT de Bordeaux et les perspectives qui s'offrent à vous à la suite du diplôme !  </b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            57,8 %

          description: >-
            <p>C'est le pourcentage de nos étudiants inscrits en <b>Bachelor universitaire  de technologie (BUT)</b>, titulaires d’un <b>baccalauréat général</b>, selon les  <b>rapports Parcoursup 2025</b>.</p><p><b>42,2 %</b> de nos étudiants inscrits en BUT sont titulaires d'un <b>baccalauréat technologique</b>.</p>

          image:
            id: "649a50d1-aaf6-461f-8075-879d021e594b"
            file: "649a50d1-aaf6-461f-8075-879d021e594b"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Non,

          description: >-
            <p>nos étudiants inscrits en <b>BUT</b> ne sont pas tous titulaires d’un baccalauréat technologique.</p>

          image:
            id: "543584c4-abab-48a3-8d12-ef86ec5b4b39"
            file: "543584c4-abab-48a3-8d12-ef86ec5b4b39"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Oui,

          description: >-
            <p>les poursuites d’études sont possibles après l’obtention du <b>BUT</b>.</p>

          image:
            id: "36f2bc55-44de-4fd7-a248-4d52c1ffee01"
            file: "36f2bc55-44de-4fd7-a248-4d52c1ffee01"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "e97155d2-9700-4e83-907e-fefadf3c8463"
          file: "e97155d2-9700-4e83-907e-fefadf3c8463"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "4679f9eb-095f-46cb-89ea-9a9bcd5d3045"
          file: "4679f9eb-095f-46cb-89ea-9a9bcd5d3045"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "632f5d60-34e8-4813-8fbd-e4cd0586cf3a"
          file: "632f5d60-34e8-4813-8fbd-e4cd0586cf3a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "d4d0524b-066e-4d2b-9769-bbee86879fa6"
          file: "d4d0524b-066e-4d2b-9769-bbee86879fa6"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: title
    title: >-
      Découvrir les BUT de l'IUT de Bordeaux
    slug: >-
      decouvrir-les-but-de-l-iut-de-bordeaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrir les BUT de l'IUT de Bordeaux
        heading: 2
    data:
      layout: classic


  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            BUT : adminstration et services

          description: >-
            <p>Les <strong>Bachelors universitaires de technologie (</strong><strong>BUT) du secteur tertiaire</strong> forment des étudiants aux métiers liés aux <strong>services</strong>, à la <strong>gestion</strong>, à la <strong>communication</strong>, au <strong>commerce</strong>, à l'<strong>administration</strong> et à l'<strong>informatique de gestion</strong>.</p>

          url: >-
            /formations/diplomes/but-tertiaire/

          external: false
          image:
            id: "b6a51529-e170-4578-96b6-c11937caa127"
            file: "b6a51529-e170-4578-96b6-c11937caa127"

        - title: >-
            BUT : industrie et production

          description: >-
            <p>Les <strong>Bachelors universitaires de technologie (</strong><strong>BUT) </strong><strong>du secteur secondaire</strong> sont orientés vers les métiers de la <strong>production</strong>, de l'<strong>industrie</strong>, de la <strong>technologie</strong> et de l'<strong>ingénierie</strong>.</p>

          url: >-
            /formations/diplomes/but-secondaire/

          external: false
          image:
            id: "c375a6d3-b95d-4872-87f4-0856daee422e"
            file: "c375a6d3-b95d-4872-87f4-0856daee422e"



  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:
        - permalink: "/rejoindre-iut/candidater-en-but/"
          path: "/pages/rejoindre-iut/candidater-en-but"
          slug: "candidater-en-but"
          file: "content/fr/pages/rejoindre-iut/candidater-en-but/_index.html"
          name: >-
            Candidater en BUT 1, BUT 2, BUT 3 et Pass'BUT

      quantity: 1



---
