---
title: >-
  Apprendre, évoluer, rebondir : zoom sur la formation continue
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-10-24-apprendre-evoluer-rebondir-zoom-sur-la-formation-continue/"
slug: "apprendre-evoluer-rebondir-zoom-sur-la-formation-continue"
aliases:
  - /actualites/2025-10-24-apprendre-evoluer-rebondir-zoom-sur-la-formation-continue-iut/
date: 2025-10-24T00:00:00+02:00
lastmod: 2025-10-27T17:00:23+01:00
meta:
  hugo:
    permalink: "/actualites/2025-10-24-apprendre-evoluer-rebondir-zoom-sur-la-formation-continue/"
    path: "/posts/2025/2025-10-24-apprendre-evoluer-rebondir-zoom-sur-la-formation-continue"
    file: "content/fr/posts/2025/2025-10-24-apprendre-evoluer-rebondir-zoom-sur-la-formation-continue.html"
    slug: "apprendre-evoluer-rebondir-zoom-sur-la-formation-continue"
  dates:
    created_at: 2025-10-27T11:20:58+01:00
    updated_at: 2025-10-27T17:00:23+01:00
    published_at: 2025-10-24T00:00:00+02:00
search:
  id: "3328d9ae-df7a-4520-8b87-fda523c94765"
  about_id: "e8a5bc63-49a8-461e-9365-040caa09fd8c"
  url: "/actualites/2025-10-24-apprendre-evoluer-rebondir-zoom-sur-la-formation-continue/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Apprendre, évoluer, rebondir : zoom sur la formation continue
  summary: >-
    <p> Retrouvez notre publi-rédactionnel « Apprendre, évoluer, rebondir : la formation tout au long de la vie à l'IUT de Bordeaux » dans le Sud Ouest.</p>
  body: >-
    <p>La formation continue, quèsaco ?  <br>La formation continue s'adresse aux  adultes désireux d'acquérir, de mettre à jour ou de développer de nouvelles compétences  afin de  favoriser leur évolution professionnelle, leur reconversion ou leur progression tout au long de leur carrière . Elle concerne les personnes déjà engagées dans la vie active et ayant quitté la formation initiale. Elle propose différents modes d'accès, adaptés au statut de chaque candidat et à ses objectifs.</p>  <p>   <br>Lire l'article Sud Ouest !</p>  <p>Page 4 | supplément Formation <br>https://www.calameo.com/read/007712798fa013537b9ce?page=4</p>  <p> En résumé  <br>   <br>Publics cibles <br>salariés, demandeurs d’emploi, travailleurs indépendants, adultes en reprise d'études…</p>  <p>Dispositifs qualifiants et/ou diplômants <br>formations courtes et sur-mesure, diplômes d’université, VAE, VAPP, blocs de compétences (certifiants ou non)...</p>  <p>Domaines porteurs <br>IA, cybersécurité, transition écologique, industrie 4.0, reconditionnement, maintenance avancée ou encore soft skills, comptabilité et management…</p>  <p>  Formez-vous tout au long de la vie, à nos côtés, et  construisez une carrière professionnelle personnalisée, qui vous ressemble !</p>  <p> En savoir plus sur la FTLV  <br> Diplômes et formations dispensés à l'IUT  <br> Découvrir l'IUT de Bordeaux  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Apprendre, évoluer, rebondir : zoom sur la formation continue

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-e8a5bc63-49a8-461e-9365-040caa09fd8c

image:
  id: "220a2ed5-f36f-4f9b-8b27-3567db9a5ca8"
  alt: ""
  credit: >-
    


meta_description: >-
  Retrouvez notre encart publicitaire « IUT de Bordeaux : l'excellence technologique à portée de main ! » ainsi qu'un article de la directrice de l'IUT, Murielle Bénéjat, dans le Sud Ouest.

summary: >-
  <p> Retrouvez notre publi-rédactionnel « Apprendre, évoluer, rebondir : la formation tout au long de la vie à l'IUT de Bordeaux » dans le Sud Ouest.</p>

header_cta:

posts_categories:
  - "presse"
  - "formation"
  - "entreprise"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/presse/"
        path: "/posts_categories/presse"
        slug: "presse"
        file: "content/fr/posts_categories/presse/_index.html"
        name: >-
          Presse
      - permalink: "/actualites/formation/"
        path: "/posts_categories/formation"
        slug: "formation"
        file: "content/fr/posts_categories/formation/_index.html"
        name: >-
          Formation
      - permalink: "/actualites/entreprise/"
        path: "/posts_categories/entreprise"
        slug: "entreprise"
        file: "content/fr/posts_categories/entreprise/_index.html"
        name: >-
          Entreprise


contents_reading_time:
  seconds: 51
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      La formation continue, quèsaco ?
    slug: >-
      la-formation-continue-quesaco
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La formation continue, quèsaco ?
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p> La formation continue s'adresse aux <b>adultes désireux d'acquérir, de mettre à jour ou de développer de nouvelles compétences</b> afin de <b>favoriser leur évolution professionnelle, leur reconversion ou leur progression tout au long de leur carrière</b>. Elle concerne les personnes déjà engagées dans la vie active et ayant quitté la formation initiale. Elle propose différents modes d'accès, adaptés au statut de chaque candidat et à ses objectifs.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Lire l'article Sud Ouest !</p>
    data:
      layout: accent_background
      text: >-
        <p>Lire l'article Sud Ouest !</p>

      image:
        id: "97d39014-33e9-4f04-83f4-8c7ab6833592"
        file: "97d39014-33e9-4f04-83f4-8c7ab6833592"

      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Page 4 | supplément Formation

          url: >-
            https://www.calameo.com/read/007712798fa013537b9ce?page=4

          target_blank: true


  - kind: block
    template: title
    title: >-
      En résumé
    slug: >-
      en-resume
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En résumé
        heading: 2
    data:
      layout: classic


  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Publics cibles

          description: >-
            <p>salariés, demandeurs d’emploi, travailleurs indépendants, adultes en reprise d'études…</p>

          image:
            id: "b28b275a-4834-4b95-a1f3-c9bea0a9899e"
            file: "b28b275a-4834-4b95-a1f3-c9bea0a9899e"

          alt: >-
            

          credit: >-
            

        - title: >-
            Dispositifs qualifiants et/ou diplômants

          description: >-
            <p>formations courtes et sur-mesure, diplômes d’université, VAE, VAPP, blocs de compétences (certifiants ou non)...</p>

          image:
            id: "b66e9e7b-e53b-418a-bcc0-a0b6f3317110"
            file: "b66e9e7b-e53b-418a-bcc0-a0b6f3317110"

          alt: >-
            

          credit: >-
            

        - title: >-
            Domaines porteurs

          description: >-
            <p>IA, cybersécurité, transition écologique, industrie 4.0, reconditionnement, maintenance avancée ou encore soft skills, comptabilité et management…</p>

          image:
            id: "a7f2f68f-d091-487a-853a-1ae47715720c"
            file: "a7f2f68f-d091-487a-853a-1ae47715720c"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Formez-vous tout au long de la vie, à nos côtés,<br>et <b>construisez une carrière professionnelle<br>personnalisée, qui vous ressemble !</b></p>

          author: >-
            

          job: >-
            




  - kind: block
    template: title
    title: >-
      En savoir plus sur la FTLV
    slug: >-
      en-savoir-plus-sur-la-ftlv
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir plus sur la FTLV
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: false
        summary: true

      layout: grid
      pages:
        - permalink: "/entreprise/vous-accompagner/formation-tout-au-long-de-la-vie/"
          path: "/pages/entreprise/vous-accompagner/formation-tout-au-long-de-la-vie"
          slug: "formation-tout-au-long-de-la-vie"
          file: "content/fr/pages/entreprise/vous-accompagner/formation-tout-au-long-de-la-vie/_index.html"
          name: >-
            Formation tout au long de la vie

      quantity: 1


  - kind: block
    template: title
    title: >-
      Diplômes et formations dispensés à l'IUT
    slug: >-
      diplomes-et-formations-dispenses-a-l-iut
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Diplômes et formations dispensés à l'IUT
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: false
        summary: true

      layout: grid
      pages:
        - permalink: "/formations/diplomes/"
          path: "/diplomas"
          slug: "diplomes"
          file: "content/fr/diplomas/_index.html"
          name: >-
            Diplômes
        - permalink: "/formations/"
          path: "/programs"
          slug: "formations"
          file: "content/fr/programs/_index.html"
          name: >-
            Formations

      quantity: 2


  - kind: block
    template: title
    title: >-
      Découvrir l'IUT de Bordeaux
    slug: >-
      decouvrir-l-iut-de-bordeaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrir l'IUT de Bordeaux
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: large
      pages:
        - permalink: "/nous-decouvrir/notre-institut/"
          path: "/pages/nous-decouvrir/notre-institut"
          slug: "notre-institut"
          file: "content/fr/pages/nous-decouvrir/notre-institut/_index.html"
          name: >-
            Notre institut

      quantity: 1



---
