---
title: >-
  Rentrée 2025
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-09-01-rentree-2025/"
slug: "rentree-2025"
date: 2025-09-01T00:00:00+02:00
lastmod: 2025-09-04T09:54:23+02:00
meta:
  hugo:
    permalink: "/actualites/2025-09-01-rentree-2025/"
    path: "/posts/2025/2025-09-01-rentree-2025"
    file: "content/fr/posts/2025/2025-09-01-rentree-2025.html"
    slug: "rentree-2025"
  dates:
    created_at: 2025-09-01T10:55:04+02:00
    updated_at: 2025-09-04T09:54:23+02:00
    published_at: 2025-09-01T00:00:00+02:00
search:
  id: "9ecde1aa-d303-413a-a658-d1ed4ca4f795"
  about_id: "94837160-bb0b-4bfe-b5aa-31c132e2289d"
  url: "/actualites/2025-09-01-rentree-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rentrée 2025
  summary: >-
    <p>Vos services utiles en un clin d’œil !</p>
  body: >-
    <p>  <br>L'IUT de Bordeaux vous souhaite une très belle rentrée 2025 . Pour bien commencer cette année universitaire et pour prendre vos marques à l’IUT, retrouvez ci-dessous,  tous les services utiles pour le bon déroulement de vos études .</p>  <p> Formation et vie universitaire  <br>   <br>Quelle que soit votre formation,  le service Formation et vie universitaire (FVU) est là pour répondre à vos questions  durant toute votre scolarité à l’IUT de Bordeaux : </p>  <p> IDNUM et ENT  <br>   <br>Messagerie électronique, wifi, visioconférence...  pensez à activer votre identité numérique (IDNUM) : </p>  <p> Bibliothèques  <br>   <br> Besoin d’espaces calmes, de ressources documentaires, de conseils ?  Sur chacun des sites, les bibliothèques universitaires vous accompagnent dans vos études et vos recherches : </p>  <p> PHASE  <br>   <br> Sportifs de haut niveau, artistes ou étudiants à besoins spécifiques ?  Avec le service PHASE de l’université de Bordeaux, vous bénéficiez d’un plan d’accompagnement personnalisé et évolutif tout au long de votre cursus :</p>  <p> Tous les services étudiants  <br>   <br>Découvrez l’ offre complète des services au sein de l’université de Bordeaux  :</p>  <p>   <br>Organiser sa vie quotidienne <br>Bien-être et réussite universitaire vont de pair. À l'université de Bordeaux, tout est fait pour vivre vos études à 100%. <br>https://www.u-bordeaux.fr/campus/vie-quotidiennne</p>  <p> La rentrée : ça se fête !  <br>   <br>Comme chaque année, l’université de Bordeaux vous embarque pour célébrer la rentrée.  Venez découvrir les nombreuses animations culturelles, associatives et sportives sur vos campus pour bien commencer l’année !</p>  <p>   <br>« Fête la rentrée » sur tous les campus <br>Tous les campus vont s'animer à l'occasion de Fête la rentrée, du 2  <br>septembre au 2 octobre. Tous les étudiants mais aussi les personnels de <br> l'université de Bordeaux, sont invités. <br>https://www.u-bordeaux.fr/actualites/la-fete-sur-les-campus-pour-la-rentree</p>  <p>   <br>Téléchargez dès maintenant le  guide étudiant 2025-2026  pour préparer votre rentrée sereinement !</p>  <p>Télécharger <br>https://www.u-bordeaux.fr/download_file/5a4d25e4-b665-4f6e-89ae-b9ccba3d8c9b/1210</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Rentrée 2025

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-94837160-bb0b-4bfe-b5aa-31c132e2289d

image:
  id: "233f1215-10d9-4756-8eff-42a5b77aaa91"
  alt: ""
  credit: >-
    


meta_description: >-
  Rentrée 2025 : vos services utiles en un clin d’œil !

summary: >-
  <p>Vos services utiles en un clin d’œil !</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "vie-etudiante"
  - "formations"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante
      - permalink: "/actualites/formations/"
        path: "/posts_categories/formations"
        slug: "formations"
        file: "content/fr/posts_categories/formations/_index.html"
        name: >-
          Formations


contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><b>L'IUT de Bordeaux vous souhaite une très belle rentrée 2025</b>.</p><p>Pour bien commencer cette année universitaire et pour prendre vos marques à l’IUT, retrouvez ci-dessous, <b>tous les services utiles pour le bon déroulement de vos études</b>.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Formation et vie universitaire
    slug: >-
      formation-et-vie-universitaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Formation et vie universitaire
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Quelle que soit votre formation, <b>le service Formation et vie universitaire (FVU) est là pour répondre à vos questions</b> durant toute votre scolarité à l’IUT de Bordeaux :   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:
        - permalink: "/vie-etudiante/pendant/services-etudiant/"
          path: "/pages/vie-etudiante/pendant/services-etudiant"
          slug: "services-etudiant"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/_index.html"
          name: >-
            Services à l'étudiant

      quantity: 1


  - kind: block
    template: title
    title: >-
      IDNUM et ENT
    slug: >-
      idnum-et-ent
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IDNUM et ENT
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Messagerie électronique, wifi, visioconférence...</b> pensez à activer votre identité numérique (IDNUM) :   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:
        - permalink: "/vie-etudiante/pendant/services-etudiant/services-numeriques/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/services-numeriques"
          slug: "services-numeriques"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/services-numeriques/_index.html"
          name: >-
            Services numériques

      quantity: 1


  - kind: block
    template: title
    title: >-
      Bibliothèques
    slug: >-
      bibliotheques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bibliothèques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> <b>Besoin d’espaces calmes, de ressources documentaires, de conseils ?</b> Sur chacun des sites, les bibliothèques universitaires vous accompagnent dans vos études et vos recherches :   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:
        - permalink: "/vie-etudiante/pendant/bibliotheques-universitaires/"
          path: "/pages/vie-etudiante/pendant/bibliotheques-universitaires"
          slug: "bibliotheques-universitaires"
          file: "content/fr/pages/vie-etudiante/pendant/bibliotheques-universitaires/_index.html"
          name: >-
            Bibliothèques universitaires

      quantity: 1


  - kind: block
    template: title
    title: >-
      PHASE
    slug: >-
      phase
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          PHASE
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> <b>Sportifs de haut niveau, artistes ou étudiants à besoins spécifiques ?</b> Avec le service PHASE de l’université de Bordeaux, vous bénéficiez d’un plan d’accompagnement personnalisé et évolutif tout au long de votre cursus :  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: cards
      pages:
        - permalink: "/vie-etudiante/pendant/etudiant-besoins-specifiques-phase/"
          path: "/pages/vie-etudiante/pendant/etudiant-besoins-specifiques-phase"
          slug: "etudiant-besoins-specifiques-phase"
          file: "content/fr/pages/vie-etudiante/pendant/etudiant-besoins-specifiques-phase/_index.html"
          name: >-
            Étudiant à besoins spécifiques (PHASE)

      quantity: 1


  - kind: block
    template: title
    title: >-
      Tous les services étudiants
    slug: >-
      tous-les-services-etudiants
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Tous les services étudiants
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Découvrez l’<b>offre complète des services au sein de l’université de Bordeaux</b> :  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            Organiser sa vie quotidienne

          description: >-
            <p> Bien-être et réussite universitaire vont de pair. À l'université de Bordeaux, tout est fait pour vivre vos études à 100%.</p>

          url: >-
            https://www.u-bordeaux.fr/campus/vie-quotidiennne

          external: true
          image:
            id: "91b7ff7f-3071-40c4-95a8-8966d89c0874"
            file: "91b7ff7f-3071-40c4-95a8-8966d89c0874"



  - kind: block
    template: title
    title: >-
      La rentrée : ça se fête !
    slug: >-
      la-rentree-ca-se-fete
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La rentrée : ça se fête !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Comme chaque année, l’université de Bordeaux vous embarque pour célébrer la rentrée. <b>Venez découvrir les nombreuses animations culturelles, associatives et sportives sur vos campus pour bien commencer l’année !  </b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            « Fête la rentrée » sur tous les campus

          description: >-
            <p> Tous les campus vont s'animer à l'occasion de Fête la rentrée, du 2  septembre au 2 octobre. Tous les étudiants mais aussi les personnels de  l'université de Bordeaux, sont invités.</p>

          url: >-
            https://www.u-bordeaux.fr/actualites/la-fete-sur-les-campus-pour-la-rentree

          external: true
          image:
            id: "cac12c19-d521-4a89-ad6e-81d065e15bdc"
            file: "cac12c19-d521-4a89-ad6e-81d065e15bdc"



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Téléchargez dès maintenant le <b>guide étudiant 2025-2026</b> pour préparer votre rentrée sereinement !</p>
    data:
      layout: accent_background
      text: >-
        <p>Téléchargez dès maintenant le <b>guide étudiant 2025-2026</b> pour préparer votre rentrée sereinement !</p>

      image:
        id: "baf81212-698c-43ac-9bf8-cbef85003887"
        file: "baf81212-698c-43ac-9bf8-cbef85003887"

      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Télécharger

          url: >-
            https://www.u-bordeaux.fr/download_file/5a4d25e4-b665-4f6e-89ae-b9ccba3d8c9b/1210

          target_blank: true



---
