---
title: >-
  Les talents doubles de l'IUT
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-07-02-les-talents-doubles-de-liut/"
slug: "les-talents-doubles-de-liut"
date: 2025-07-02T00:00:00+02:00
lastmod: 2025-07-07T11:01:25+02:00
meta:
  hugo:
    permalink: "/actualites/2025-07-02-les-talents-doubles-de-liut/"
    path: "/posts/2025/2025-07-02-les-talents-doubles-de-liut"
    file: "content/fr/posts/2025/2025-07-02-les-talents-doubles-de-liut.html"
    slug: "les-talents-doubles-de-liut"
  dates:
    created_at: 2025-07-02T12:35:37+02:00
    updated_at: 2025-07-07T11:01:25+02:00
    published_at: 2025-07-02T00:00:00+02:00
search:
  id: "909accfd-6106-480d-8b5c-4b0dd777d0a4"
  about_id: "3e9527df-1ac8-40e4-9636-133a1760a17a"
  url: "/actualites/2025-07-02-les-talents-doubles-de-liut/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les talents doubles de l'IUT
  summary: >-
    <p> À l’IUT de Bordeaux, l’excellence se vit au pluriel. Focus sur six jeunes talents iutiens qui réinventent la réussite en cultivant la diversité.</p>
  body: >-
    <p>Une vie intense entre passion et études  <br>   <br> Passion artistique, sportive, voire entrepreneuriale ?  À l’IUT, de nombreux étudiants poursuivent un double projet ambitieux qui dépasse le cadre académique. Leur rigueur, leur organisation et leur détermination prouvent que  l’excellence peut s’exprimer dans plusieurs domaines à la fois . Ils jonglent habilement entre les salles de cours et leurs engagements artistiques, sportifs ou encore entrepreneuriaux, donnant vie à un projet d’une grande richesse.  Parcourez dès à présent six portraits inspirants de nos doubles talents !</p>  <p> Six portraits, six talents  <br> Ange Pacreau  <br>  <br> Discipline artistique  : musique | rap  <br>  <br> Niveau  : professionnel  <br>  <br> Dernier accomplissement  : album « Jolies blessures » - 06/2025  <br> Travaille en indépendant avec ses amis   <br> Un étudiant, un artiste Ange Pacreau dit « Angelo » mène de front ses études en  Techniques de commercialisation  à l’IUT de Bordeaux et une carrière prometteuse dans le rap. Ce double engagement est loin d’être un compromis : c’est un choix assumé, réfléchi, et profondément humain.</p>  <p>Pierre Daschier</p>  <p>   <br>Lire la suite / Réduire <br> Pourquoi l’IUT ? Ange a choisi l'IUT de Bordeaux pour sa proximité avec son domicile et <br>son cadre rassurant : « C'était un parcours complet et intéressant dans une ville que j’apprécie beaucoup ». Entre scène et examens  <br>Angelo compose et enregistre depuis ses 14 ans, avec un micro et un ordinateur achetés grâce à ses économies. Aujourd'hui  <br>encore, il consacre ses soirées et ses week-ends à sa passion, entre  <br>deux séances de révision. « J'ai organisé les deux de manière simple et  <br>efficace. La musique, j'en fais quand j'ai le temps. ». Ce que ça lui apporte « De la rigueur, de l'ouverture d'esprit, et du changement. ». Angelo alterne entre ses études en BUT à l’IUT de Bordeaux et ses projets musicaux. Ce changement constant de casquette lui permet de ne jamais se lasser de ce qu’il entreprend. Sur le plan personnel, il se découvre plus sensible que ce qu’il pensait. Son défi quotidien « Gérer la frustration ». Entre l’énergie mise dans ses projets et le peu de reconnaissance immédiate, Ange en a conscience, mené un double projet prend du temps et de l’énergie. Il garde la tête sur les épaules, sans pour autant oublier ses rêves d’ado ! D’ailleurs, il conseille de ne jamais rien faire à moitié. Selon lui, la demi-mesure ne fonctionne pas.</p>  <p> Chloé Bardot  <br>  <br> Discipline artistique  : flûte traversière  <br>  <br> Niveau  : Cycle préparatoire à l’enseignement supérieur (CPES)  <br>  <br> Dernier accomplissement  : Diplôme d’études musicales (DEM)  <br> Conservatoire de Bordeaux  <br> Une double vie entre code et partitions Chloé Bardot incarne l’équilibre délicat entre rigueur informatique et sensibilité artistique. Élève flûtiste de haut niveau et étudiante en  BUT Informatique  à l’IUT de Bordeaux, elle poursuit son double parcours avec détermination.</p>  <p>Orchestre français des jeunes <br>   <br>Lire la suite / Réduire <br> Pourquoi l’IUT ?  <br>Consciente de la difficulté à vivre uniquement de sa passion, elle a  <br>choisi l'IUT pour sécuriser son avenir tout en poursuivant son projet  <br>artistique. « Je voulais garder des études à côté de mon cursus au conservatoire, car être musicienne professionnelle en orchestre est très compliqué à atteindre. ». Son organisation « J'ai un étalement des cours : je fais mon BUT en 6 ans au lieu de 3 pour me permettre d'être à fond dans les deux cursus. C'est parfois difficile, mais surmontable. ». En tant qu’artiste de haut niveau, Chloé bénéficie de l’accompagnement du service PHASE de l’université de Bordeaux. Ce service propose un accompagnement personnalisé et évolutif, favorisant la réalisation du projet professionnel de l’étudiant. Il permet, entre autres, d’aménager l’emploi du temps ainsi que les modalités d’évaluation, par exemple. Ce que ça lui apporte  <br>« Un équilibre entre deux domaines qui sont complètement différents :  <br>l'artistique et la logique informatique. Cela me permet de garder ma  <br>passion, mais aussi un avenir sûr. ». Chloé cultive ainsi un équilibre  <br>rare entre deux univers très différents : l'art et la technologie. Ce  <br>double parcours lui permet de développer sa persévérance, son  <br>organisation et sa capacité d'adaptation – des qualités qu'elle met  <br>chaque jour à profit dans ses projets. Son défi quotidien « Réussir à bien gérer mon temps pour progresser dans mes études d'informatique, mais aussi du côté de la musique. Il faut que je combine mes deux emplois du temps, ce qui peut être parfois compliqué. » Son conseil « Bien s’organiser, rester motivé, même dans les moments difficiles, et ne pas hésiter à demander de l'aide. Il faut aussi savoir s’écouter et trouver un équilibre pour ne pas s’épuiser. » Une anecdote « Au début, je voulais faire du piano, mais il n'y avait plus de place, donc j'ai dû m'inscrire en flûte traversière. Depuis, grâce à ma professeure, l'envie de faire de la musique ne m'a jamais quitté. Je ne serais sûrement jamais allée aussi loin si j'avais fait du piano. »</p>  <p> Noé Piccolo  <br>  <br> Discipline artistique  : DJ | producteur  <br>  <br> Niveau  : professionnel  <br>  <br> Dernier accomplissement  : concert au Rocher de Palmer  <br> Association Maison de Bois  <br> Du mix et de la science Noé Piccolo jongle entre cours de  Science et génie des matériaux (SGM)  et platines. DJ et producteur, il donne tout pour développer sa carrière artistique sans compromettre ses études. Il vient même d’ouvrir sa micro-entreprise !</p>  <p>Azus Production/Irshoot <br>   <br>Lire la suite / Réduire <br> Pourquoi l’IUT ?  <br>Parfois, le choix d'une formation s'impose naturellement. C'est le cas pour Noé qui a choisi l'IUT de Bordeaux : « Pour son BUT et son parcours Science et génie des matériaux (SGM), que je trouve passionnant. ». Son organisation L'équilibre est une affaire de choix réfléchis. Il mise sur une planification rigoureuse : « Je prends le temps de créer un bon emploi du temps et surtout, de choisir le bon équilibre. ». Ce que ça lui apporte  <br>S'engager dans un double projet développe bien plus que des compétences  <br>techniques. Noé y voit une réelle opportunité de grandir, dans tous les  <br>sens du terme :</p>  <p>« Discipline, motivation, développement personnel. Ça m’apprend aussi à m’exprimer et à aller vers les autres pour créer des contacts professionnels. ». Son défi quotidien « Essayer d’évoluer des deux côtés. » Son conseil « Choisir un bon équilibre entre sa vie personnelle et les cours. » Une anecdote « Il m’est déjà arrivé d’enchaîner 3 concerts en un week-end. Heureusement, mon organisation et mon travail préalable me l’ont permis. »</p>  <p> Romain Zunino  <br>  <br> Discipline artistique  : tir sportif | pistolet vitesse olympique  <br>  <br> Niveau  : national et international  <br>  <br> Dernier accomplissement  :  <br>3ᵉ au championnat de France - 25m vitesse olympique (2024)  <br> Pôle France tir pistolet - CREPS de Bordeaux  <br>  <br> Une trajectoire construite depuis l’enfance Romain découvre le tir sportif il y a 12 ans, un peu par hasard. Suite à un cours d’initiation, il devient licencié en club. Quatre ans plus tard, il s’engage dans la vitesse olympique et rejoint le haut niveau en tir sportif - vitesse olympique. En parallèle, il suit un  BUT Science et génie des matériaux (SGM) .</p>  <p>Fédération française de tir <br>   <br>Lire la suite / Réduire <br> Pourquoi l’IUT ? « J’ai choisi l’IUT de Bordeaux et plus particulièrement SGM pour son cadre, le format de formation : en contrôle continu, avec une promotion réduite qui facilite la communication enseignants-étudiants – essentielle pour mon double projet – et aussi pour le domaine des matériaux que je trouve intéressant. »</p>  <p> Son organisation  <br>Concilier un engagement sportif de haut niveau avec des études  <br>exigeantes n'est pas une mince affaire. Cela repose sur un équilibre  <br>quotidien, une grande discipline et un dialogue constant avec l'ensemble <br> des acteurs de la formation. Romain nous livre son témoignage, à la  <br>fois lucide et inspirant :</p>  <p>« Cela demande un équilibre personnel et professionnel. Une rigueur dans l'organisation qui permet de ne pas être débordé par les études. En effet, le sport demandant un volume horaire important (entrainements, préparation physique et mentale, compétition, stage...), le service PHASE m'a permis d'étaler mes études à la carte selon mes impératifs sportifs, en répartissant équitablement mon emploi du temps entre sport, étude et vie personnelle. La communication avec le service PHASE, les enseignants, la direction des études et la structure sportive est primordiale pour mettre toutes les chances de son côté pour réussir à tous les niveaux. ». En tant que sportif de haut niveau, Romain bénéficie de l’accompagnement du service PHASE de l’université de Bordeaux. Ce service propose un accompagnement personnalisé et évolutif, favorisant la réalisation du projet professionnel de l’étudiant.</p>  <p> Ce que ça lui apporte  <br>Au-delà de la performance, mener un double projet, c'est aussi s'ouvrir à <br> de nouvelles perspectives, gagner en maturité et apprendre à mieux se  <br>connaître. Cette expérience unique lui apporte :</p>  <p>« Un équilibre dans mon rythme de vie. Une diversité d'environnements me permettant de voir autre chose, d'autres personnes, d’élargir mes interactions sociales. J'en apprends aussi beaucoup sur moi, sur mon fonctionnement personnel, ma gestion du stress, etc. Le sport de haut niveau est une expérience de vie unique. Voyager à l'autre bout du monde, rencontrer de grands sportifs : c'est une chance. »</p>  <p> Son défi quotidien  <br>« Me surpasser pour devenir meilleur jour après jour. »</p>  <p> Son conseil  <br>Choisir un double projet, c'est faire le pari de l'intensité et de l'enrichissement personnel. « Ne pas hésiter et vivre cette expérience s’il/elle se sent prêt(e) à avoir un rythme de vie "décaler". Un double projet, peu importe la nature ou le niveau reste une expérience unique qui peut amener à des rencontres, des moments que l'on n'aurait jamais pu vivre autrement. C'est avant tout un choix et non un sacrifice. »</p>  <p> Aurélie Caillaud  <br>  <br> Discipline artistique  : natation artistique  <br>  <br> Niveau  : national  <br>  <br> Dernier accomplissement  : championne de France TTC - Ballet combiné</p>  <p>  <br>  <br> Girondins de Bordeaux</p>  <p>  <br>  <br>  <br> Un parcours construit dans l’eau   <br>Aurélie nage depuis toujours. Après le baby nageur et la natation classique, elle s’oriente naturellement vers la natation synchronisée, devenue aujourd’hui sa passion et son engagement sportif principal. En parallèle, elle étudie les  Techniques de commercialisation (TC)  à Bordeaux.</p>  <p>   <br>Lire la suite / Réduire <br> Pourquoi l’IUT ? Pour Aurélie, le choix de l'IUT s'est imposé comme une évidence :</p>  <p>« Parce que c’est un diplôme réputé et public. ».  <br>Elle fait le pari d'une formation solide, accessible et reconnue, qui  <br>saura lui ouvrir de nombreuses portes pour la suite de son parcours. Son organisation  <br>Entre « Organisation et sacrifices » concilier ses études et sa passion demande de la rigueur, de la persévérance et, très certainement, une importante dose de passion. Ce que ça lui apporte  <br>« Tant de valeurs et de qualités que je mets à profit dans ma carrière professionnelle : autonomie, patience, rigueur, persévérance. ». Aurélie apprend tous les jours. Grâce à son double projet, elle développe des qualités humaines indissociables de celles valorisées dans le sport collectif.</p>  <p> Son défi quotidien  <br>Pour Aurélie, chaque journée est l'occasion de se dépasser : « En  <br>relever toujours plus. ». Elle s'investit avec énergie et détermination,  <br>portée par l'envie de se prouver à elle-même qu'elle en est capable – et <br> d'inspirer les autres au passage.</p>  <p> Son conseil  <br>« Ne pas laisser sa chance au regret. La volonté accomplit beaucoup de choses. »</p>  <p>  <br> Une anecdote  <br>Aurélie a su mettre ses apprentissages en pratique, même en dehors des  <br>salles de classe : « Les cours de négociation m'auront certainement  <br>permis d'obtenir l'autorisation de participer à une semaine de  <br>compétition en période de cours. ». Preuve que certaines compétences sont <br> utiles plus vite qu'on ne le pense !</p>  <p> Clovis Akoun-Gaiffe  <br>  <br> Discipline artistique  : triathlon  <br>  <br> Niveau  : 3 ème  division nationale  <br>  <br> Dernier accomplissement  :  <br>vainqueur du Bike & Run | La Teste - 2025  <br>  <br> AS Libourne Triathlon  <br>  <br>  <br> De l’eau au bitume</p>  <p> Nageur depuis son plus jeune âge, Clovis se révèle dans le triathlon (nage, vélo, course) depuis 8 ans maintenant. Sa progression rapide et sa régularité lui ont permis de grimper les classements jusqu’au niveau national (3 ème  division). En parallèle, il suit un  BUT Science et génie des matériaux (SGM) .</p>  <p>Championnats d’Europe 2022</p>  <p>   <br>Lire la suite / Réduire <br> Pourquoi l’IUT ? Pour Clovis, la proximité était un critère essentiel pour pouvoir concilier études et performance sportive : <br>« C'est l'IUT le plus proche de mon club. ». Son organisation  <br>Entre rigueur et concessions, réussir à allier études et passion  <br>relève d'un vrai défi. Cela exige une organisation solide, de la  <br>persévérance... et une grande dose de passion. Ce que ça lui apporte  <br>Au-delà des compétences, son double parcours nourrit son quotidien d'enthousiasme et de sens et, selon ses propres termes :</p>  <p>« De l’émotion et de la passion au quotidien. ». Ce qu'il apprend sur lui  <br>ce double engagement lui a permis de repousser ses propres limites.  <br>Entre défis personnels et exigences académiques, il a découvert une  <br>force insoupçonnée : </p>  <p>« Je suis capable de bien plus que ce que je croyais. ». Son défi quotidien L'emploi du temps de Clovis est une course contre la montre. Entre les  <br>entraînements intensifs, les journées de cours et le repos  <br>indispensable, il doit optimiser chaque heure. </p>  <p>« Caser entraînements, cours et repos en 24h. Mon objectif : m’entraîner dur pour intégrer la D1. ». Son conseil  <br>« Il faut une organisation en béton, des partenaires d'entraînement fiables, et un bon encadrement – même à distance. »</p>  <p> Pour aller plus loin  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les talents doubles de l'IUT

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-3e9527df-1ac8-40e4-9636-133a1760a17a

image:
  id: "c4c20633-2395-4f47-a791-4652319b5cb4"
  alt: ""
  credit: >-
    


meta_description: >-
  À l’IUT de Bordeaux, l’excellence se vit au pluriel. Focus sur six jeunes talents iutiens qui réinventent la réussite en cultivant la diversité.

summary: >-
  <p> À l’IUT de Bordeaux, l’excellence se vit au pluriel. Focus sur six jeunes talents iutiens qui réinventent la réussite en cultivant la diversité.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "vie-etudiante"
  - "formations"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante
      - permalink: "/actualites/formations/"
        path: "/posts_categories/formations"
        slug: "formations"
        file: "content/fr/posts_categories/formations/_index.html"
        name: >-
          Formations


contents_reading_time:
  seconds: 590
  text: >-
    10 minutes
contents:
  - kind: block
    template: title
    title: >-
      Une vie intense entre passion et études
    slug: >-
      une-vie-intense-entre-passion-et-etudes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une vie intense entre passion et études
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> <b>Passion artistique, sportive, voire entrepreneuriale ?</b> À l’IUT, de nombreux étudiants poursuivent un double projet ambitieux qui dépasse le cadre académique. Leur rigueur, leur organisation et leur détermination prouvent que <b>l’excellence peut s’exprimer dans plusieurs domaines à la fois</b>. Ils jonglent habilement entre les salles de cours et leurs engagements artistiques, sportifs ou encore entrepreneuriaux, donnant vie à un projet d’une grande richesse. <b>Parcourez dès à présent six portraits inspirants de nos doubles talents !</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Six portraits, six talents
    slug: >-
      six-portraits-six-talents
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Six portraits, six talents
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Ange Pacreau
    slug: >-
      ange-pacreau
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Ange Pacreau
        heading: 3
    data:
      layout: alt_background
      text: >-
        <ul> <li> <b>Discipline artistique</b> : musique | rap</li> <li> <b>Niveau</b> : professionnel</li> <li> <b>Dernier accomplissement</b> : album « Jolies blessures » - 06/2025</li> <li><i>Travaille en indépendant avec ses amis </i></li> </ul><p><b>Un étudiant, un artiste<br></b>Ange Pacreau dit « Angelo » mène de front ses études en <a href="/formations/tc-b" target="_blank" rel="noreferrer">Techniques de commercialisation <span class="sr-only">(lien externe)</span></a> à l’IUT de Bordeaux et une carrière prometteuse dans le rap. Ce double engagement est loin d’être un compromis : c’est un choix assumé, réfléchi, et profondément humain.</p>

      notes: >-
        

      image:
        id: "a5ff0f8d-121b-4d39-a3fb-7894d5450c55"
        file: "a5ff0f8d-121b-4d39-a3fb-7894d5450c55"

      alt: >-
        

      credit: >-
        <p> Pierre Daschier  </p>



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Lire la suite / Réduire

          description: >-
            <p> <b>Pourquoi l’IUT ?</b></p><p>Ange a choisi l'IUT de Bordeaux pour sa proximité avec son domicile et son cadre rassurant : « C'était un parcours complet et intéressant dans une ville que j’apprécie beaucoup ».</p><p><b>Entre scène et examens</b></p><p> Angelo compose et enregistre depuis ses 14 ans, avec un micro et un ordinateur achetés grâce à ses économies. Aujourd'hui  encore, il consacre ses soirées et ses week-ends à sa passion, entre  deux séances de révision. « J'ai organisé les deux de manière simple et  efficace. La musique, j'en fais quand j'ai le temps. ».</p><p><b>Ce que ça lui apporte</b></p><p>« De la rigueur, de l'ouverture d'esprit, et du changement. ». Angelo alterne entre ses études en BUT à l’IUT de Bordeaux et ses projets musicaux. Ce changement constant de casquette lui permet de ne jamais se lasser de ce qu’il entreprend. Sur le plan personnel, il se découvre plus sensible que ce qu’il pensait.</p><p><b>Son défi quotidien</b></p><p>« Gérer la frustration ». Entre l’énergie mise dans ses projets et le peu de reconnaissance immédiate, Ange en a conscience, mené un double projet prend du temps et de l’énergie. Il garde la tête sur les épaules, sans pour autant oublier ses rêves d’ado ! D’ailleurs, il conseille de ne jamais rien faire à moitié. Selon lui, la demi-mesure ne fonctionne pas.  </p>



  - kind: block
    template: chapter
    title: >-
      Chloé Bardot
    slug: >-
      chloe-bardot
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Chloé Bardot
        heading: 3
    data:
      layout: alt_background
      text: >-
        <ul> <li> <b>Discipline artistique</b> : flûte traversière</li> <li> <b>Niveau</b> : Cycle préparatoire à l’enseignement supérieur (CPES)</li> <li> <b>Dernier accomplissement</b> : Diplôme d’études musicales (DEM)</li> <li><i>Conservatoire de Bordeaux</i></li> </ul><p><b>Une double vie entre code et partitions<br></b>Chloé Bardot incarne l’équilibre délicat entre rigueur informatique et sensibilité artistique. Élève flûtiste de haut niveau et étudiante en <a href="/formations/info" target="_blank" rel="noreferrer">BUT Informatique <span class="sr-only">(lien externe)</span></a> à l’IUT de Bordeaux, elle poursuit son double parcours avec détermination.  </p>

      notes: >-
        

      image:
        id: "2db75092-04da-4963-82a4-c11a8f3abe4b"
        file: "2db75092-04da-4963-82a4-c11a8f3abe4b"

      alt: >-
        

      credit: >-
        <p>Orchestre français des jeunes</p>



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Lire la suite / Réduire

          description: >-
            <p> <b>Pourquoi l’IUT ?</b></p><p> Consciente de la difficulté à vivre uniquement de sa passion, elle a  choisi l'IUT pour sécuriser son avenir tout en poursuivant son projet  artistique. « Je voulais garder des études à côté de mon cursus au conservatoire, car être musicienne professionnelle en orchestre est très compliqué à atteindre. ».</p><p><b>Son organisation</b></p><p>« J'ai un étalement des cours : je fais mon BUT en 6 ans au lieu de 3 pour me permettre d'être à fond dans les deux cursus. C'est parfois difficile, mais surmontable. ». En tant qu’artiste de haut niveau, Chloé bénéficie de l’accompagnement du service PHASE de l’université de Bordeaux. Ce service propose un accompagnement personnalisé et évolutif, favorisant la réalisation du projet professionnel de l’étudiant. Il permet, entre autres, d’aménager l’emploi du temps ainsi que les modalités d’évaluation, par exemple.</p><p><b>Ce que ça lui apporte</b></p><p> « Un équilibre entre deux domaines qui sont complètement différents :  l'artistique et la logique informatique. Cela me permet de garder ma  passion, mais aussi un avenir sûr. ». Chloé cultive ainsi un équilibre  rare entre deux univers très différents : l'art et la technologie. Ce  double parcours lui permet de développer sa persévérance, son  organisation et sa capacité d'adaptation – des qualités qu'elle met  chaque jour à profit dans ses projets.</p><p><b>Son défi quotidien</b></p><p>« Réussir à bien gérer mon temps pour progresser dans mes études d'informatique, mais aussi du côté de la musique. Il faut que je combine mes deux emplois du temps, ce qui peut être parfois compliqué. »</p><p><b>Son conseil</b></p><p>« Bien s’organiser, rester motivé, même dans les moments difficiles, et ne pas hésiter à demander de l'aide. Il faut aussi savoir s’écouter et trouver un équilibre pour ne pas s’épuiser. »</p><p><b>Une anecdote</b></p><p>« Au début, je voulais faire du piano, mais il n'y avait plus de place, donc j'ai dû m'inscrire en flûte traversière. Depuis, grâce à ma professeure, l'envie de faire de la musique ne m'a jamais quitté. Je ne serais sûrement jamais allée aussi loin si j'avais fait du piano. »  </p>



  - kind: block
    template: chapter
    title: >-
      Noé Piccolo
    slug: >-
      noe-piccolo
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Noé Piccolo
        heading: 3
    data:
      layout: alt_background
      text: >-
        <ul> <li> <b>Discipline artistique</b> : DJ | producteur</li> <li> <b>Niveau</b> : professionnel</li> <li> <b>Dernier accomplissement</b> : concert au Rocher de Palmer</li> <li><i>Association Maison de Bois</i></li> </ul><p><b>Du mix et de la science<br></b>Noé Piccolo jongle entre cours de <a href="/formations/sgm" target="_blank" rel="noreferrer">Science et génie des matériaux (SGM) <span class="sr-only">(lien externe)</span></a> et platines. DJ et producteur, il donne tout pour développer sa carrière artistique sans compromettre ses études. Il vient même d’ouvrir sa micro-entreprise !  </p>

      notes: >-
        

      image:
        id: "f8d87661-9b47-41e1-a06b-47c509f96085"
        file: "f8d87661-9b47-41e1-a06b-47c509f96085"

      alt: >-
        

      credit: >-
        <p>Azus Production/Irshoot</p>



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Lire la suite / Réduire

          description: >-
            <p> <b>Pourquoi l’IUT ?</b></p><p> Parfois, le choix d'une formation s'impose naturellement. C'est le cas pour Noé qui a choisi l'IUT de Bordeaux : « Pour son BUT et son parcours Science et génie des matériaux (SGM), que je trouve passionnant. ».</p><p><b>Son organisation</b></p><p>L'équilibre est une affaire de choix réfléchis. Il mise sur une planification rigoureuse : « Je prends le temps de créer un bon emploi du temps et surtout, de choisir le bon équilibre. ».</p><p><b>Ce que ça lui apporte</b></p><p> S'engager dans un double projet développe bien plus que des compétences  techniques. Noé y voit une réelle opportunité de grandir, dans tous les  sens du terme :  « Discipline, motivation, développement personnel. Ça m’apprend aussi à m’exprimer et à aller vers les autres pour créer des contacts professionnels. ».</p><p><b>Son défi quotidien</b></p><p>« Essayer d’évoluer des deux côtés. »</p><p><b>Son conseil</b></p><p>« Choisir un bon équilibre entre sa vie personnelle et les cours. »</p><p><b>Une anecdote</b></p><p>« Il m’est déjà arrivé d’enchaîner 3 concerts en un week-end. Heureusement, mon organisation et mon travail préalable me l’ont permis. »  </p>



  - kind: block
    template: chapter
    title: >-
      Romain Zunino
    slug: >-
      romain-zunino
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Romain Zunino
        heading: 3
    data:
      layout: alt_background
      text: >-
        <ul> <li> <b>Discipline artistique</b> : tir sportif | pistolet vitesse olympique</li> <li> <b>Niveau</b> : national et international</li> <li> <b>Dernier accomplissement</b> :  3ᵉ au championnat de France - 25m vitesse olympique (2024)</li> <li><i>Pôle France tir pistolet - CREPS de Bordeaux</i></li> </ul><p> <b>Une trajectoire construite depuis l’enfance</b><br>Romain découvre le tir sportif il y a 12 ans, un peu par hasard. Suite à un cours d’initiation, il devient licencié en club. Quatre ans plus tard, il s’engage dans la vitesse olympique et rejoint le haut niveau en tir sportif - vitesse olympique. En parallèle, il suit un <a href="/formations/sgm" target="_blank" rel="noreferrer">BUT Science et génie des matériaux (SGM) <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        

      image:
        id: "152b2c61-15d8-4559-b371-c2b22c8acd16"
        file: "152b2c61-15d8-4559-b371-c2b22c8acd16"

      alt: >-
        

      credit: >-
        <p>Fédération française de tir</p>



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Lire la suite / Réduire

          description: >-
            <p> <b>Pourquoi l’IUT ?</b></p><p>« J’ai choisi l’IUT de Bordeaux et plus particulièrement SGM pour son cadre, le format de formation : en contrôle continu, avec une promotion réduite qui facilite la communication enseignants-étudiants – essentielle pour mon double projet – et aussi pour le domaine des matériaux que je trouve intéressant. »  </p><p><b>Son organisation</b></p><p> Concilier un engagement sportif de haut niveau avec des études  exigeantes n'est pas une mince affaire. Cela repose sur un équilibre  quotidien, une grande discipline et un dialogue constant avec l'ensemble  des acteurs de la formation. Romain nous livre son témoignage, à la  fois lucide et inspirant :  « Cela demande un équilibre personnel et professionnel. Une rigueur dans l'organisation qui permet de ne pas être débordé par les études. En effet, le sport demandant un volume horaire important (entrainements, préparation physique et mentale, compétition, stage...), le service PHASE m'a permis d'étaler mes études à la carte selon mes impératifs sportifs, en répartissant équitablement mon emploi du temps entre sport, étude et vie personnelle. La communication avec le service PHASE, les enseignants, la direction des études et la structure sportive est primordiale pour mettre toutes les chances de son côté pour réussir à tous les niveaux. ». En tant que sportif de haut niveau, Romain bénéficie de l’accompagnement du service PHASE de l’université de Bordeaux. Ce service propose un accompagnement personnalisé et évolutif, favorisant la réalisation du projet professionnel de l’étudiant.  </p><p><b>Ce que ça lui apporte</b></p><p> Au-delà de la performance, mener un double projet, c'est aussi s'ouvrir à  de nouvelles perspectives, gagner en maturité et apprendre à mieux se  connaître. Cette expérience unique lui apporte :  « Un équilibre dans mon rythme de vie. Une diversité d'environnements me permettant de voir autre chose, d'autres personnes, d’élargir mes interactions sociales. J'en apprends aussi beaucoup sur moi, sur mon fonctionnement personnel, ma gestion du stress, etc. Le sport de haut niveau est une expérience de vie unique. Voyager à l'autre bout du monde, rencontrer de grands sportifs : c'est une chance. »  </p><p><b>Son défi quotidien</b></p><p> « Me surpasser pour devenir meilleur jour après jour. »  </p><p><b>Son conseil</b></p><p> Choisir un double projet, c'est faire le pari de l'intensité et de l'enrichissement personnel. « Ne pas hésiter et vivre cette expérience s’il/elle se sent prêt(e) à avoir un rythme de vie "décaler". Un double projet, peu importe la nature ou le niveau reste une expérience unique qui peut amener à des rencontres, des moments que l'on n'aurait jamais pu vivre autrement. C'est avant tout un choix et non un sacrifice. »  </p>



  - kind: block
    template: chapter
    title: >-
      Aurélie Caillaud
    slug: >-
      aurelie-caillaud
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Aurélie Caillaud
        heading: 3
    data:
      layout: alt_background
      text: >-
        <ul> <li> <b>Discipline artistique</b> : natation artistique</li> <li> <b>Niveau</b> : national</li> <li> <b>Dernier accomplissement</b> : championne de France TTC - Ballet combiné  </li> <li> <i>Girondins de Bordeaux  </i> </li> </ul><p> <b>Un parcours construit dans l’eau </b><br> Aurélie nage depuis toujours. Après le baby nageur et la natation classique, elle s’oriente naturellement vers la natation synchronisée, devenue aujourd’hui sa passion et son engagement sportif principal. En parallèle, elle étudie les <a href="/formations/tc-b" target="_blank" rel="noreferrer">Techniques de commercialisation (TC) <span class="sr-only">(lien externe)</span></a> à Bordeaux.</p>

      notes: >-
        

      image:
        id: "13ae5cdf-58ae-4d54-99aa-1ef98a4e4aeb"
        file: "13ae5cdf-58ae-4d54-99aa-1ef98a4e4aeb"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Lire la suite / Réduire

          description: >-
            <p> <b>Pourquoi l’IUT ?</b></p><p>Pour Aurélie, le choix de l'IUT s'est imposé comme une évidence :  « Parce que c’est un diplôme réputé et public. ».  Elle fait le pari d'une formation solide, accessible et reconnue, qui  saura lui ouvrir de nombreuses portes pour la suite de son parcours.</p><p><b>Son organisation</b></p><p> Entre « Organisation et sacrifices » concilier ses études et sa passion demande de la rigueur, de la persévérance et, très certainement, une importante dose de passion.</p><p><b>Ce que ça lui apporte</b></p><p> « Tant de valeurs et de qualités que je mets à profit dans ma carrière professionnelle : autonomie, patience, rigueur, persévérance. ». Aurélie apprend tous les jours. Grâce à son double projet, elle développe des qualités humaines indissociables de celles valorisées dans le sport collectif.  </p><p><b>Son défi quotidien</b></p><p> Pour Aurélie, chaque journée est l'occasion de se dépasser : « En  relever toujours plus. ». Elle s'investit avec énergie et détermination,  portée par l'envie de se prouver à elle-même qu'elle en est capable – et  d'inspirer les autres au passage.  </p><p><b>Son conseil</b></p><p> « Ne pas laisser sa chance au regret. La volonté accomplit beaucoup de choses. »  </p><p> <b>Une anecdote</b></p><p> Aurélie a su mettre ses apprentissages en pratique, même en dehors des  salles de classe : « Les cours de négociation m'auront certainement  permis d'obtenir l'autorisation de participer à une semaine de  compétition en période de cours. ». Preuve que certaines compétences sont  utiles plus vite qu'on ne le pense !</p>



  - kind: block
    template: chapter
    title: >-
      Clovis Akoun-Gaiffe
    slug: >-
      clovis-akoun-gaiffe
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Clovis Akoun-Gaiffe
        heading: 3
    data:
      layout: alt_background
      text: >-
        <ul> <li> <b>Discipline artistique</b> : triathlon</li> <li> <b>Niveau</b> : 3<sup>ème</sup> division nationale</li> <li> <b>Dernier accomplissement</b> :  vainqueur du Bike & Run | La Teste - 2025</li> <li> <i>AS Libourne Triathlon</i> </li> </ul><p> <b>De l’eau au bitume  </b><br>Nageur depuis son plus jeune âge, Clovis se révèle dans le triathlon (nage, vélo, course) depuis 8 ans maintenant. Sa progression rapide et sa régularité lui ont permis de grimper les classements jusqu’au niveau national (3<sup>ème</sup> division). En parallèle, il suit un <a href="https://bordeaux.osuny.org/formations/sgm" target="_blank" rel="noreferrer">BUT Science et génie des matériaux (SGM) <span class="sr-only">(lien externe)</span></a>.  </p>

      notes: >-
        

      image:
        id: "7d81ed72-8e38-4ed2-afc1-f0d5062eecfa"
        file: "7d81ed72-8e38-4ed2-afc1-f0d5062eecfa"

      alt: >-
        

      credit: >-
        <p> Championnats d’Europe 2022  </p>



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Lire la suite / Réduire

          description: >-
            <p> <b>Pourquoi l’IUT ?</b></p><p>Pour Clovis, la proximité était un critère essentiel pour pouvoir concilier études et performance sportive : « C'est l'IUT le plus proche de mon club. ».</p><p><b>Son organisation</b></p><p> Entre rigueur et concessions, réussir à allier études et passion  relève d'un vrai défi. Cela exige une organisation solide, de la  persévérance... et une grande dose de passion.</p><p><b>Ce que ça lui apporte</b></p><p> Au-delà des compétences, son double parcours nourrit son quotidien d'enthousiasme et de sens et, selon ses propres termes :  « De l’émotion et de la passion au quotidien. ».</p><p><b>Ce qu'il apprend sur lui</b></p><p> ce double engagement lui a permis de repousser ses propres limites.  Entre défis personnels et exigences académiques, il a découvert une  force insoupçonnée :   « Je suis capable de bien plus que ce que je croyais. ».</p><p><b>Son défi quotidien</b></p><p>L'emploi du temps de Clovis est une course contre la montre. Entre les  entraînements intensifs, les journées de cours et le repos  indispensable, il doit optimiser chaque heure.   « Caser entraînements, cours et repos en 24h. Mon objectif : m’entraîner dur pour intégrer la D1. ».</p><p><b>Son conseil</b></p><p> « Il faut une organisation en béton, des partenaires d'entraînement fiables, et un bon encadrement – même à distance. »</p>



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: grid
      pages:
        - permalink: "/vie-etudiante/pendant/etudiant-besoins-specifiques-phase/"
          path: "/pages/vie-etudiante/pendant/etudiant-besoins-specifiques-phase"
          slug: "etudiant-besoins-specifiques-phase"
          file: "content/fr/pages/vie-etudiante/pendant/etudiant-besoins-specifiques-phase/_index.html"
          name: >-
            Étudiant à besoins spécifiques (PHASE)
        - permalink: "/vie-etudiante/pendant/activites-sportives/"
          path: "/pages/vie-etudiante/pendant/activites-sportives"
          slug: "activites-sportives"
          file: "content/fr/pages/vie-etudiante/pendant/activites-sportives/_index.html"
          name: >-
            Activités sportives

      quantity: 2



---
