---
title: >-
  Mobilité internationale à l'IUT de Bordeaux
subtitle: >-
  
bodyclass: >-
  page-image-top 
url: "/actualites/2025-04-07-mobilite-internationale-a-l-iut-de-bordeaux/"
slug: "mobilite-internationale-a-l-iut-de-bordeaux"
date: 2025-04-07T00:00:00+02:00
lastmod: 2025-04-14T08:32:49+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-07-mobilite-internationale-a-l-iut-de-bordeaux/"
    path: "/posts/2025/2025-04-07-mobilite-internationale-a-l-iut-de-bordeaux"
    file: "content/fr/posts/2025/2025-04-07-mobilite-internationale-a-l-iut-de-bordeaux.html"
    slug: "mobilite-internationale-a-l-iut-de-bordeaux"
  dates:
    created_at: 2025-04-09T09:06:35+02:00
    updated_at: 2025-04-14T08:32:49+02:00
    published_at: 2025-04-07T00:00:00+02:00
search:
  id: "71b99599-9a3c-4101-8492-930fa9bd6453"
  about_id: "ea032567-936b-460c-a35b-d491ea8e3bee"
  url: "/actualites/2025-04-07-mobilite-internationale-a-l-iut-de-bordeaux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mobilité internationale à l'IUT de Bordeaux
  summary: >-
    <p> À l’IUT de Bordeaux, nous offrons à nos étudiants l’opportunité d’élargir leurs horizons grâce à des expériences de mobilité internationale, que ce soit dans le cadre de leur formation universitaire ou d’un stage à l’étranger.  </p>
  body: >-
    <p>Pourquoi partir à l'étranger ?  <br>Parce que  découvrir le monde , c’est bien plus qu’une expérience :  c’est une aventure enrichissante qui forge des compétences précieuses pour l’avenir .</p>  <p> Objectifs de la mobilité internationale  <br>   <br>Transversalité <br> Développer des compétences transversales essentielles  : adaptabilité, confiance en soi, autonomie, curiosité, prise d’initiative...</p>  <p>Employabilité <br> Renforcer son employabilité  en s’ouvrant à d’autres cultures et méthodes de travail</p>  <p>Linguistique <br> Améliorer ses compétences linguistiques et maîtriser une langue étrangère  en immersion totale</p>  <p>Pédagogie <br> Découvrir des approches pédagogiques et professionnelles nouvelles  à travers des établissements et entreprises partenaires</p>  <p> Un ouverture sur le monde grâce à des partenariats variés  <br>   <br>Selon leur formation, nos étudiants peuvent bénéficier de diverses formes de mobilité :  semestre d’échange ,  double diplôme ,  stage à l’étranger ,  programme Erasmus+ ...</p>  <p> Ils en parlent...  <br>« (...) pas une seule fois, je n'ai regretté d'avoir vécu en dehors de ma zone de confort dans un pays qui n'était pas le mien tant l'expérience est enrichissante sur le plan culturel, linguistique et humain. »  <br> Mobilité en Équateur, à Quito, Universidad De Las Americas (UDLA) <br>Kelian Aigon <br>Étudiant en BUT Techniques de commercialisation (TC) à Bordeaux</p>  <p>« Venice international university (VIU) vous offre une opportunité exceptionnelle : la chance de créer un réseau international, d'ajouter une valeur précieuse à votre parcours et d'élargir vos horizons. »  <br> Mobilité en Italie, à Venise, Venice international university (VIU) <br> </p>  <p>Cassie Brunet <br>Étudiante en BUT Carrières sociales Villes et territoires durables (CS-VTD) à Périgueux</p>  <p>« La mobilité à l'international m'a permis de découvrir une nouvelle approche dans la perception et la résolution de problématiques liées au génie, ou même de complètement découvrir certains sujets. » <br>   <br> Mobilité au Canada, à Montréal, École de technologie supérieure (ÉTS)</p>  <p>Mathis Burgnies <br>Étudiant en BUT Science et génie des matériaux (SGM) à Gradignan</p>  <p>« Cette mobilité m'a permis de connaître une nouvelle culture, de rencontrer de nouvelles personnes, d'améliorer mon anglaiset de voyager ! » <br>   <br> Mobilité en Irlande, à Limerick, The University of the Shannon (TUS)</p>  <p>Enora Cassou <br>Diplômée BUT Techniques de commercialisation (TC) à Périgueux</p>  <p>« Vivre seul à 5 000 km de ma famille m'a rendu plus autonome, et cette expérience enrichissante est une aventure que je recommencerais sans hésiter. » <br>   <br> Mobilité au Canada, à Matane, Collège d'enseignement généralet professionnel (Cégep) de Matane</p>  <p>Gautier Blondel <br>Étudiant en BUT Gestion administrative et commerciale des organisations (GACO) à Agen</p>  <p>« Cette expérience m'a permis de nouerdes contacts précieux pour la suite de mon parcours et d'ouvrir mon esprit à des perspectives que je n'aurais jamais envisagées auparavant. » <br>   <br>Mobilité au Japon, à Tokyo, Ochanomizu University</p>  <p>Caetano Godinat <br>Étudiant en BUT Informatique (INFO) à Gradignan</p>  <p> Un engagement pour une Europe plus durable et solidaire  <br>   <br> En tant que composante de l'université de Bordeaux , notre IUT est  pleinement intégré à l' alliance ENLIGHT *, un  réseau de 10 universités européennes qui œuvrent pour une Europe plus écologique, plus juste et plus inclusive . <br> Grâce à cette alliance, nos étudiants ont accès à des opportunités  <br>uniques de formation et de collaboration à l'échelle européenne, les  <br>préparant ainsi à devenir des citoyens engagés et responsables. *European <br> university Network to promote equitable quality of Life, sustainability <br> and global engagement through Higher education (ENLIGHT).</p>  <p> En savoir plus sur l'international à l'IUT  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Mobilité internationale à l'IUT de Bordeaux

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-ea032567-936b-460c-a35b-d491ea8e3bee

image:
  id: "612e16d7-6858-41fd-b70c-a1e90d23eb82"
  alt: ""
  credit: >-
    


meta_description: >-
  À l’IUT de Bordeaux, nous offrons à nos étudiants l’opportunité d’élargir leurs horizons grâce à des expériences de mobilité internationale, que ce soit dans le cadre de leur formation universitaire ou d’un stage à l’étranger.

summary: >-
  <p> À l’IUT de Bordeaux, nous offrons à nos étudiants l’opportunité d’élargir leurs horizons grâce à des expériences de mobilité internationale, que ce soit dans le cadre de leur formation universitaire ou d’un stage à l’étranger.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "relations-internationales"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/relations-internationales/"
        path: "/posts_categories/relations-internationales"
        slug: "relations-internationales"
        file: "content/fr/posts_categories/relations-internationales/_index.html"
        name: >-
          Relations internationales


contents_reading_time:
  seconds: 144
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Pourquoi partir à l'étranger ?
    slug: >-
      pourquoi-partir-a-l-etranger
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pourquoi partir à l'étranger ?
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p> Parce que <b>découvrir le monde</b>, c’est bien plus qu’une expérience : <b>c’est une aventure enrichissante qui forge des compétences précieuses pour l’avenir</b>.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Objectifs de la mobilité internationale
    slug: >-
      objectifs-de-la-mobilite-internationale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectifs de la mobilité internationale
        heading: 2
    data:
      layout: classic


  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Transversalité

          description: >-
            <p> <b>Développer des compétences transversales essentielles</b> : adaptabilité, confiance en soi, autonomie, curiosité, prise d’initiative...  </p>

          image:
            id: "8e621478-fa25-4c33-995f-03547cf5aed6"
            file: "8e621478-fa25-4c33-995f-03547cf5aed6"

          alt: >-
            

          credit: >-
            

        - title: >-
            Employabilité

          description: >-
            <p> <b>Renforcer son employabilité</b> en s’ouvrant à d’autres cultures et méthodes de travail</p>

          image:
            id: "aaf89ab3-d971-419d-87c6-d1a383b5bea9"
            file: "aaf89ab3-d971-419d-87c6-d1a383b5bea9"

          alt: >-
            

          credit: >-
            

        - title: >-
            Linguistique

          description: >-
            <p> <b>Améliorer ses compétences linguistiques et maîtriser une langue étrangère</b> en immersion totale</p>

          image:
            id: "8357ac51-138e-4796-a976-b8da64940d94"
            file: "8357ac51-138e-4796-a976-b8da64940d94"

          alt: >-
            

          credit: >-
            

        - title: >-
            Pédagogie

          description: >-
            <p> <b>Découvrir des approches pédagogiques et professionnelles nouvelles</b> à travers des établissements et entreprises partenaires  </p>

          image:
            id: "21a52ee5-c68d-4ba3-9e4b-26bfec8af338"
            file: "21a52ee5-c68d-4ba3-9e4b-26bfec8af338"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: title
    title: >-
      Un ouverture sur le monde grâce à des partenariats variés
    slug: >-
      un-ouverture-sur-le-monde-grace-a-des-partenariats-varies
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un ouverture sur le monde grâce à des partenariats variés
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Selon leur formation, nos étudiants peuvent bénéficier de diverses formes de mobilité : <b>semestre d’échange</b>, <b>double diplôme</b>, <b>stage à l’étranger</b>, <b>programme Erasmus+</b>...  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      Ils en parlent...
    slug: >-
      ils-en-parlent
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Ils en parlent...
        heading: 3
        screen_reader_only: true
    data:
      testimonials:
        - text: >-
            <p> « (...) pas une seule fois, je n'ai regretté d'avoir vécu en dehors de ma zone de confort dans un pays qui n'était pas le mien tant l'expérience est enrichissante sur le plan culturel, linguistique et humain. »</p><p> <b>Mobilité en Équateur, à Quito, Universidad De Las Americas (UDLA)</b></p>

          author: >-
            Kelian Aigon

          job: >-
            Étudiant en BUT Techniques de commercialisation (TC) à Bordeaux

          photo:
            id: "1f444320-86cc-4487-9a2f-02b8efad7af8"
            file: "1f444320-86cc-4487-9a2f-02b8efad7af8"

        - text: >-
            <p> « Venice international university (VIU) vous offre une opportunité exceptionnelle : la chance de créer un réseau international, d'ajouter une valeur précieuse à votre parcours et d'élargir vos horizons. »</p><p> <b>Mobilité en Italie, à Venise, Venice international university (VIU) </b> </p>

          author: >-
            Cassie Brunet

          job: >-
            Étudiante en BUT Carrières sociales Villes et territoires durables (CS-VTD) à Périgueux

          photo:
            id: "3e086dec-2f9b-4c08-8565-2a2454432e57"
            file: "3e086dec-2f9b-4c08-8565-2a2454432e57"

        - text: >-
            <p> « La mobilité à l'international m'a permis de découvrir une nouvelle approche dans la perception et la résolution de problématiques liées au génie, ou même de complètement découvrir certains sujets. »  </p><p> <b>Mobilité au Canada, à Montréal, École de technologie supérieure (ÉTS)  </b></p>

          author: >-
            Mathis Burgnies

          job: >-
            Étudiant en BUT Science et génie des matériaux (SGM) à Gradignan

          photo:
            id: "cde365fc-9693-4a03-80d9-17a9c9bac289"
            file: "cde365fc-9693-4a03-80d9-17a9c9bac289"

        - text: >-
            <p> « Cette mobilité m'a permis de connaître une nouvelle culture, de rencontrer de nouvelles personnes, d'améliorer mon anglaiset de voyager ! »  </p><p> <b>Mobilité en Irlande, à Limerick, The University of the Shannon (TUS)  </b></p>

          author: >-
            Enora Cassou

          job: >-
            Diplômée BUT Techniques de commercialisation (TC) à Périgueux

          photo:
            id: "93db8d52-e859-406c-8db9-49a5ba49dae0"
            file: "93db8d52-e859-406c-8db9-49a5ba49dae0"

        - text: >-
            <p> « Vivre seul à 5 000 km de ma famille m'a rendu plus autonome, et cette expérience enrichissante est une aventure que je recommencerais sans hésiter. »  </p><p> <b>Mobilité au Canada, à Matane, Collège d'enseignement généralet professionnel (Cégep) de Matane  </b></p>

          author: >-
            Gautier Blondel

          job: >-
            Étudiant en BUT Gestion administrative et commerciale des organisations (GACO) à Agen

          photo:
            id: "d834b2ff-e4c4-4c8d-a002-5346ede24eeb"
            file: "d834b2ff-e4c4-4c8d-a002-5346ede24eeb"

        - text: >-
            <p> « Cette expérience m'a permis de nouerdes contacts précieux pour la suite de mon parcours et d'ouvrir mon esprit à des perspectives que je n'aurais jamais envisagées auparavant. »  </p><p> Mobilité au Japon, à Tokyo, Ochanomizu University  </p>

          author: >-
            Caetano Godinat

          job: >-
            Étudiant en BUT Informatique (INFO) à Gradignan

          photo:
            id: "6c57dfb7-4095-4a4e-9846-aa7d8b2131dc"
            file: "6c57dfb7-4095-4a4e-9846-aa7d8b2131dc"



  - kind: block
    template: title
    title: >-
      Un engagement pour une Europe plus durable et solidaire
    slug: >-
      un-engagement-pour-une-europe-plus-durable-et-solidaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un engagement pour une Europe plus durable et solidaire
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> <b>En tant que composante de l'université de Bordeaux</b>, notre IUT est <b>pleinement intégré à l'<a href="https://www.u-bordeaux.fr/International/ambition-internationale/enlight-et-enlight-rise-renforcer-lalliance-universitaire-europeenne" target="_blank" rel="noreferrer">alliance ENLIGHT <span class="sr-only">(lien externe)</span></a></b>*, un <b>réseau de 10 universités européennes qui œuvrent pour une Europe plus écologique, plus juste et plus inclusive</b>.  Grâce à cette alliance, nos étudiants ont accès à des opportunités  uniques de formation et de collaboration à l'échelle européenne, les  préparant ainsi à devenir des citoyens engagés et responsables.</p><p>*European  university Network to promote equitable quality of Life, sustainability  and global engagement through Higher education (ENLIGHT).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      En savoir plus sur l'international à l'IUT
    slug: >-
      en-savoir-plus-sur-l-international-a-l-iut
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir plus sur l'international à l'IUT
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        main_summary: true
        summary: true

      layout: grid
      pages:
        - permalink: "/vie-etudiante/a-l-international/etudier-etranger/"
          path: "/pages/vie-etudiante/a-l-international/etudier-etranger"
          slug: "etudier-etranger"
          file: "content/fr/pages/vie-etudiante/a-l-international/etudier-etranger/_index.html"
          name: >-
            Étudier à l'étranger

      quantity: 1


  - kind: block
    template: programs
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: grid
      options:
        diploma: true
        image: true
        summary: true

      programs:
        - permalink: "/formations/international/"
          path: "/programs/international"
          slug: "international"
          file: "content/fr/programs/international/_index.html"
          name: >-
            International
        - permalink: "/formations/dueti/"
          path: "/programs/dueti"
          slug: "dueti"
          file: "content/fr/programs/dueti/_index.html"
          name: >-
            Études technologiques internationales

      quantity: 2


---
