---
title: >-
  Demande de bourse et/ou de logement universitaire
subtitle: >-
  
bodyclass: >-
  page-image-bottom 
url: "/actualites/2025-03-19-demande-bourse-logement-universitaire/"
slug: "demande-bourse-logement-universitaire"
date: 2025-03-19T00:00:00+01:00
lastmod: 2025-03-19T16:04:51+01:00
meta:
  hugo:
    permalink: "/actualites/2025-03-19-demande-bourse-logement-universitaire/"
    path: "/posts/2025/2025-03-19-demande-bourse-logement-universitaire"
    file: "content/fr/posts/2025/2025-03-19-demande-bourse-logement-universitaire.html"
    slug: "demande-bourse-logement-universitaire"
  dates:
    created_at: 2025-03-19T15:49:01+01:00
    updated_at: 2025-03-19T16:04:51+01:00
    published_at: 2025-03-19T00:00:00+01:00
search:
  id: "07be21b7-9c72-4dec-9009-4a0a76b682d1"
  url: "/actualites/2025-03-19-demande-bourse-logement-universitaire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Demande de bourse et/ou de logement universitaire
  summary: >-
    <p> Pour obtenir une bourse ou un logement en résidence universitaire, les étudiants doivent constituer un Dossier social étudiant (DSE). Cette démarche, essentielle pour bénéficier d'une aide financière ou d'un hébergement, est gérée par le Crous et doit être renouvelée annuellement.  </p>
  body: >-
    <p>C'est en ce moment !  <br>Futurs étudiants de l’IUT de Bordeaux et étudiants actuels : l'obtention d'une bourse ou d'un logement universitaire passe obligatoirement par la constitution du Dossier social étudiant (DSE). La procédure est gérée par le Crous et doit être renouvelée chaque année.</p>  <p> Constituez dès maintenant votre DSE !  <br>Date limite : 31 mai 2025Une seule demande pour la bourse et/ou le logement Crous.</p>  <p>Constituer son DSE ! <br>https://www.lescrous.fr/dse/</p>  <p> En savoir plus  <br> Découvrir nos services à l'étudiant  <br> Vie étudiante à l'IUT  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Demande de bourse et/ou de logement universitaire

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-d09b6a53-5b14-4fd8-8eaf-5275a1c00ba9

image:
  id: "1d755cb7-9b95-4782-9c4a-3e8ac8baf912"
  alt: ""
  credit: >-
    <p>Gautier Dufau</p>


meta_description: >-
  Pour obtenir une bourse ou un logement en résidence universitaire, les étudiants doivent constituer un Dossier social étudiant (DSE). Cette démarche, essentielle pour bénéficier d’une aide financière ou d’un hébergement, est gérée par le Crous et doit être renouvelée annuellement.

summary: >-
  <p> Pour obtenir une bourse ou un logement en résidence universitaire, les étudiants doivent constituer un Dossier social étudiant (DSE). Cette démarche, essentielle pour bénéficier d'une aide financière ou d'un hébergement, est gérée par le Crous et doit être renouvelée annuellement.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "vie-etudiante"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/vie-etudiante/"
        path: "/posts_categories/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/posts_categories/vie-etudiante/_index.html"
        name: >-
          Vie étudiante


contents_reading_time:
  seconds: 24
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      C'est en ce moment !
    slug: >-
      c-est-en-ce-moment
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          C'est en ce moment !
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p><b>Futurs étudiants de l’IUT de Bordeaux et étudiants actuels</b> : l'obtention d'une bourse ou d'un logement universitaire passe obligatoirement par la constitution du Dossier social étudiant (DSE). La procédure est gérée par le Crous et doit être renouvelée chaque année.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      Constituez dès maintenant votre DSE !
    slug: >-
      constituez-des-maintenant-votre-dse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Constituez dès maintenant votre DSE !
        heading: 2
      description: >-
        <p>Date limite : 31 mai 2025</p><p><i>Une seule demande pour la bourse et/ou le logement Crous.</i></p>
    data:
      layout: accent_background
      text: >-
        <p>Date limite : 31 mai 2025</p><p><i>Une seule demande pour la bourse et/ou le logement Crous.</i></p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Constituer son DSE !

          url: >-
            https://www.lescrous.fr/dse/

          target_blank: true


  - kind: block
    template: title
    title: >-
      En savoir plus
    slug: >-
      en-savoir-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir plus
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      options:
        image: true
        main_summary: true
        summary: true

      layout: large
      pages:
        - permalink: "/vie-etudiante/avant/obtenir-une-bourse-ou-un-logement-universitaire/"
          path: "/pages/vie-etudiante/avant/obtenir-une-bourse-ou-un-logement-universitaire"
          slug: "obtenir-une-bourse-ou-un-logement-universitaire"
          file: "content/fr/pages/vie-etudiante/avant/obtenir-une-bourse-ou-un-logement-universitaire/_index.html"

      quantity: 1


  - kind: block
    template: title
    title: >-
      Découvrir nos services à l'étudiant
    slug: >-
      decouvrir-nos-services-a-l-etudiant
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrir nos services à l'étudiant
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: true
      title: 
        value: >-
          Services à l'étudiant
        heading: 3
        link: "/vie-etudiante/pendant/services-etudiant/"
    data:
      page:
        permalink: "/vie-etudiante/pendant/services-etudiant/"
        path: "/pages/vie-etudiante/pendant/services-etudiant"
        slug: "services-etudiant"
        file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/_index.html"
      options:
        image: true
        main_summary: false
        summary: true

      layout: cards
      pages:
        - permalink: "/vie-etudiante/pendant/services-etudiant/remboursement-des-droits-inscription/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/remboursement-des-droits-inscription"
          slug: "remboursement-des-droits-inscription"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/remboursement-des-droits-inscription/_index.html"
        - permalink: "/vie-etudiante/pendant/services-etudiant/carte-etudiante/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/carte-etudiante"
          slug: "carte-etudiante"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/carte-etudiante/_index.html"
        - permalink: "/vie-etudiante/pendant/services-etudiant/restauration/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/restauration"
          slug: "restauration"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/restauration/_index.html"
        - permalink: "/vie-etudiante/pendant/services-etudiant/sante-et-bien-etre/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/sante-et-bien-etre"
          slug: "sante-et-bien-etre"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/sante-et-bien-etre/_index.html"
        - permalink: "/vie-etudiante/pendant/services-etudiant/services-numeriques/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/services-numeriques"
          slug: "services-numeriques"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/services-numeriques/_index.html"
        - permalink: "/vie-etudiante/pendant/services-etudiant/audiovisuel-et-multimedia/"
          path: "/pages/vie-etudiante/pendant/services-etudiant/audiovisuel-et-multimedia"
          slug: "audiovisuel-et-multimedia"
          file: "content/fr/pages/vie-etudiante/pendant/services-etudiant/audiovisuel-et-multimedia/_index.html"

      quantity: 6


  - kind: block
    template: title
    title: >-
      Vie étudiante à l'IUT
    slug: >-
      vie-etudiante-a-l-iut
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vie étudiante à l'IUT
        heading: 2
    data:
      layout: classic


  - kind: block
    template: pages
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: true
      title: 
        value: >-
          Vie étudiante
        heading: 3
        link: "/vie-etudiante/"
      description: >-
        <p>Les services à l'étudiant de l'IUT de Bordeaux sont conçus pour offrir un soutien complet et personnalisé aux étudiants, leur permettant ainsi de réussir leurs études dans les meilleures conditions possibles. Que ce soit pour obtenir des informations administratives, des aides financières, des logements étudiants, des services de santé, ou des solutions de restauration, chaque site de l'IUT propose un guichet d'accueil dédié et une multitude de ressources pour répondre aux besoins quotidiens des étudiants. Découvrez comment l'IUT de Bordeaux s'engage à accompagner ses étudiants tout au long de leur parcours universitaire.</p>
    data:
      page:
        permalink: "/vie-etudiante/"
        path: "/pages/vie-etudiante"
        slug: "vie-etudiante"
        file: "content/fr/pages/vie-etudiante/_index.html"
      options:
        image: true
        main_summary: true
        summary: true

      layout: list
      pages:
        - permalink: "/vie-etudiante/avant/"
          path: "/pages/vie-etudiante/avant"
          slug: "avant"
          file: "content/fr/pages/vie-etudiante/avant/_index.html"
        - permalink: "/vie-etudiante/pendant/"
          path: "/pages/vie-etudiante/pendant"
          slug: "pendant"
          file: "content/fr/pages/vie-etudiante/pendant/_index.html"
        - permalink: "/vie-etudiante/apres/"
          path: "/pages/vie-etudiante/apres"
          slug: "apres"
          file: "content/fr/pages/vie-etudiante/apres/_index.html"
        - permalink: "/vie-etudiante/a-l-international/"
          path: "/pages/vie-etudiante/a-l-international"
          slug: "a-l-international"
          file: "content/fr/pages/vie-etudiante/a-l-international/_index.html"

      quantity: 4



---
